<div  class="container">
    <p-panel header="Manage Organization" [style]="{'margin-bottom':'20px'}">
        <div class="ui-g ui-fluid">
            <div  [formGroup]="orgform" class="ui-g-12 ui-md-4">
                <input type="text" [(ngModel)]="orgName" class="form-control" 
                    id="organization" name="organization" formControlName="organization" placeholder="Organization">
                <div class="alert alert-danger" *ngIf="!orgform.controls['organization'].valid && 
                    orgform.controls['organization'].dirty">                    
                    <div  *ngIf="orgform.controls['organization'].errors.required">
                        Organization is required
                    </div>
                    <div *ngIf="orgform.controls['organization'].errors.maxlength">
                        Organization should not be more than 50 characters
                    </div>
                </div>
            </div>
       
            <div class="ui-g-12 ui-md-2">
                <button pButton label="Add" (click)="AddOrganization()"></button>
            </div>
            <div class="ui-g-12 ui-md-2">
                <button pButton label="Deactivate" (click)="ActOrDeActOrganization('false')"></button>
            </div>
            <div class="ui-g-12 ui-md-2">
                <button pButton label="Activate" (click)="ActOrDeActOrganization('true')"></button>
            </div>
            <div class="ui-g-12 ui-md-2" (click)="UpdateOrganization()">
                <button pButton label="Update"></button>
            </div>
        </div>
        <div>
            <b><p-messages [(value)]="msgs"></p-messages></b>
        </div>
    </p-panel>

    <p-dataTable loadingIcon="fa-spinner" [value]="organizationList" [rows]="20" [paginator]="true" [style]="{'margin-bottom':'50px'}" [pageLinks]="3">
        <p-column field="selection"  header="Select" [style]="{'width':'60px','text-align':'center'}" >
            <ng-template pTemplate="body"  let-rowData="rowData" let-columns="columns">
                <tr>
                    <td> 
                        <p-radioButton name="orggroupname" value="Id" 
                            (click)="GetSelectedOrgDetails(rowData.Id,rowData.Organization_Name)">
                        </p-radioButton>
                    </td>
                </tr>
            </ng-template>
        </p-column>
        <p-column field="Id"  header="Id" [sortable]="true" [style]="{'text-align':'center'}" hidden ="true"></p-column>
        <p-column field="Organization_Name" header="Organization" [sortable]="true" ></p-column>
        <p-column field="Is_Active" header="Status" [sortable]="true" [style]="{'width':'150px','text-align':'center'}">
            <template pTemplate let-x="rowData">{{x.Is_Active === true ? 'Active' : 'InActive'}}</template>
        </p-column>
        <p-column field="LAST_UPDATED_BY" header="Updated by GPN" [sortable]="true"  [style]="{'width':'250px','text-align':'center'}"></p-column>
        <p-column field="LAST_UPDATED_DATE" header="Updated Date" [sortable]="true"  [style]="{'width':'250px','text-align':'center'}">
            <template pTemplate let-x="rowData">{{x.LAST_UPDATED_DATE !== null ? formatDate(x.LAST_UPDATED_DATE) : ''}}</template>
        </p-column>
    </p-dataTable>
</div>