<form>
    <div class="container">
        <p-panel header="Capacity Planning" [style]="{'margin-bottom':'20px'}">
            <div class="ui-g ui-fluid">
               
                <!-- OU Control-->
                <div class="ui-g-12 ui-md-3">
                    <label for="OU">OU</label>
                    <div class="ui-inputgroup">
                        <input type="text" class="form-control" id="OU" placeholder="OU" [(ngModel)]="ou" name="ou">
                        <button pButton type="button" icon="fa-search" (click)="showOuDialog()"></button>
                    </div>
                </div>
                 <!-- GPN Control-->
                 <div class="ui-g-12 ui-md-3">
                        <label for="GPN">GPN</label>
                        <div class="ui-inputgroup">
                            <input type="text" class="form-control" id="GPN" placeholder="GPN" [(ngModel)]="gpn" name="gpn" value="{{GPNValue}}">
                            <button pButton type="button" icon="fa-search" (click)="showDialog('GPN')"></button>
                        </div>
                    </div>
                <div class="ui-g-12 ui-md-3" style="float:right; padding:35px 8px ;width :100px">
                    <button pButton type="button" label="Search" (click)="getCapacityFilter()"></button>
                </div>
                <div class="ui-g-12 ui-md-3" style="float:right; padding:35px 8px ;width :100px">
                    <button pButton type="button" label="Export" (click)="exportRecord()"></button>
                </div>
            </div>
            <b>
                <p-messages [(value)]="msgs"></p-messages>
            </b>

            <p-dataTable #dataTable [value]="capacityListPlanning"   [(selection)]="selectedRows" 
            [rows]="51" [paginator]="true" scrollable="true"   scrollWidth="1125px"  (onSort)="onOUSort($event)">   
    
             
                    <p-column field="Id" header="Id" [sortable]="true" [style]="{'text-align':'center'}" hidden="true"></p-column>
                    <p-column field="OU" header="OU"   sortable="custom" [style]="{'width':'90px'}"></p-column>
                    <p-column field="GPN" header="GPN"   sortable="custom" [style]="{'width':'90px'}"></p-column>
                    <p-column field="LastName" header="LastName"   sortable="custom" [style]="{'width':'130px'}"></p-column>
                    <p-column field="FirstName" header="FirstName"   sortable="custom" [style]="{'width':'130px'}"></p-column>
                    <p-column field="Pensum" header="Pensum %"   sortable="custom" [style]="{'width':'110px','text-align':'center'}" ></p-column> 
                    
    
    
                  
    
                    <p-column [header]= "GetHeder(0)" field = "Month0" 
                     [style]="{'width':'70px', 'height' :'40px'}" >
                    
                    </p-column>
                     <p-column   [header]= "GetHeder(1)" field = "Month1" 
                    [style]="{'width':'70px', 'height' :'40px'}">
                   
                   </p-column>       
                   <p-column  [header]= "GetHeder(2)" field = "Month2" 
                   [style]="{'width':'70px', 'height' :'40px'}">
                      <!-- <ng-template pTemplate="body"  let-deleterow="rowData" let-columns="columns">
                                  <input id="input" type="text" size="4" pInputText 
                                  [(ngModel)]="deleterow.Month2" 
                                  name="Month2"> 
                      </ng-template>   -->
                  </p-column>
                  <p-column  [header]= "GetHeder(3)" field = "Month3" 
                  [style]="{'width':'70px', 'height' :'40px'}">
                     <!-- <ng-template pTemplate="body"  let-deleterow="rowData" let-columns="columns">
                                 <input id="input" type="text" size="4" pInputText 
                                 [(ngModel)]="deleterow.Month3" 
                                 name="Month3"> 
                     </ng-template>   -->
                 </p-column>
                 <p-column  [header]= "GetHeder(4)" field = "Month4" 
                 [style]="{'width':'70px', 'height' :'40px'}">
                    <!-- <ng-template pTemplate="body"  let-deleterow="rowData" let-columns="columns">
                                <input id="input" type="text" size="4" pInputText 
                                [(ngModel)]="deleterow.Month4" 
                                name="Month4"> 
                    </ng-template>   -->
                </p-column>
                <p-column  [header]= "GetHeder(5)" field = "Month5" 
                [style]="{'width':'70px', 'height' :'40px'}">
                   <!-- <ng-template pTemplate="body"  let-deleterow="rowData" let-columns="columns">
                               <input id="input" type="text" size="4" pInputText 
                               [(ngModel)]="deleterow.Month5" 
                               name="Month5"> 
                   </ng-template>   -->
               </p-column>
               <p-column  [header]= "GetHeder(6)" field = "Month6" 
               [style]="{'width':'70px', 'height' :'40px'}">
                  <!-- <ng-template pTemplate="body"  let-deleterow="rowData" let-columns="columns">
                              <input id="input" type="text" size="4" pInputText 
                              [(ngModel)]="deleterow.Month6" 
                              name="Month6"> 
                  </ng-template>   -->
              </p-column>
              <p-column  [header]= "GetHeder(7)" field = "Month7" 
              [style]="{'width':'70px', 'height' :'40px'}">
                 <!-- <ng-template pTemplate="body"  let-deleterow="rowData" let-columns="columns">
                             <input id="input" type="text" size="4" pInputText 
                             [(ngModel)]="deleterow.Month7" 
                             name="Month7"> 
                 </ng-template>   -->
             </p-column>
             <p-column  [header]= "GetHeder(8)" field = "Month8" 
             [style]="{'width':'70px', 'height' :'40px'}">
                <!-- <ng-template pTemplate="body"  let-deleterow="rowData" let-columns="columns">
                            <input id="input" type="text" size="4" pInputText 
                            [(ngModel)]="deleterow.Month8" 
                            name="Month8"> 
                </ng-template>   -->
            </p-column>
            <p-column  [header]= "GetHeder(9)" field = "Month9" 
            [style]="{'width':'70px', 'height' :'40px'}">
               <!-- <ng-template pTemplate="body"  let-deleterow="rowData" let-columns="columns">
                           <input id="input" type="text" size="4" pInputText 
                           [(ngModel)]="deleterow.Month9" 
                           name="Month9"> 
               </ng-template>   -->
           </p-column>
           <p-column  [header]= "GetHeder(10)" field = "Month10" 
           [style]="{'width':'70px', 'height' :'40px'}">
              <!-- <ng-template pTemplate="body"  let-deleterow="rowData" let-columns="columns">
                          <input id="input" type="text" size="4" pInputText 
                          [(ngModel)]="deleterow.Month10" 
                          name="Month10"> 
              </ng-template>   -->
          </p-column>
          <p-column  [header]= "GetHeder(11)" field = "Month11" 
          [style]="{'width':'70px', 'height' :'40px'}">
             <!-- <ng-template pTemplate="body"  let-deleterow="rowData" let-columns="columns">
                         <input id="input" type="text" size="4" pInputText 
                         [(ngModel)]="deleterow.Month11" 
                         name="Month11"> 
             </ng-template>   -->
         </p-column>
         <p-column  [header]= "GetHeder(12)" field = "Month12"
         [style]="{'width':'70px', 'height' :'40px'}">
            <!-- <ng-template pTemplate="body"  let-deleterow="rowData" let-columns="columns">
                        <input id="input" type="text" size="4" pInputText 
                        [(ngModel)]="deleterow.Month12" 
                        name="Month12"> 
            </ng-template>   -->
        </p-column>
        <p-column  [header]= "GetHeder(13)" field = "Month13" 
        [style]="{'width':'70px', 'height' :'40px'}">
           <!-- <ng-template pTemplate="body"  let-deleterow="rowData" let-columns="columns">
                       <input id="input" type="text" size="4" pInputText 
                       [(ngModel)]="deleterow.Month13" 
                       name="Month13"> 
           </ng-template>   -->
       </p-column> 
                      
                    <!-- <p-column *ngFor="let col of capacityDetailList"  [header]= "col.Month"
                     [style]="{'width':'80px', 'height' :'40px'}">
                        <ng-template pTemplate="body"  let-deleterow="rowData" let-columns="columns">
                                    <input id="input" type="text" size="4" pInputText 
                                    [(ngModel)]="col.Value" 
                                    name="textbox"> 
                        </ng-template>  
                    </p-column> -->
                    <!-- <ng-template pTemplate="rowgroupfooter" let-car="rowData">
                        <p-column  [header]= "car.Month0"
                        [style]="{'width':'80px', 'height' :'40px'}">
                           <ng-template pTemplate="body"  let-deleterow="rowData" let-columns="columns">
                                       <input id="input" type="text" size="4" pInputText 
                                       [(ngModel)]="deleterow.Value0" 
                                       name="textbox"> 
                           </ng-template>  
                       </p-column>
                    </ng-template> -->
                    
                    <!-- <ng-template let-contractor="rowData">
                    <p-column  *ngFor="let col of contractor.CapacityDetailsList"
                     field="col.Value" header="col.Month"></p-column> 
                     </ng-template> -->
                  </p-dataTable>
                </p-panel>
        <!--OU Pop Up-->
  <p-dialog header="Search OU from BBS" [(visible)]="displayOu" modal="modal" [responsive]="true" [width]="600" [minWidth]="200">
        <div class="ui-g ui-fluid">
          <br>
          <br>
          <form>
            <div class="ui-g ui-fluid">
              <div class="ui-g-12 ui-md-4">
                <label for="OUCode">OU Code</label>
                <input type="text" class="form-control" id="SearchOuCode" placeholder="Search" [(ngModel)]="OuOverview.SearchOuCode" name="SearchOuCode"  (keyup.enter)= "searchOu() ">
              </div>
              <div class="ui-g-12 ui-md-4">
                <label for="OUDescription">OU Description</label>
                <input type="text" class="form-control" id="SearchOuDesc" placeholder="Search" [(ngModel)]="OuOverview.SearchOuDesc" name="SearchOuDesc"  (keyup.enter)= "searchOu() ">
              </div>
            </div>
            <div class="ui-g ui-fluid">
                <div class="ui-g-12 ui-md-4">
                    <button type="button" pButton (click)="searchOuReset()" label="Reset"></button>
                  </div>
              <div class="ui-g-12 ui-md-4">
                <button type="button" pButton (click)="searchOu()" label="Search"></button>
              </div>
            </div>
          </form>
    
          <p-dataTable [value]="overview.OuSearchList" [rows]="numberOfRows" [paginator]="true" [pageLinks]="3">
            <p-column field="selection" [style]="{'width':'40px'}">
              <ng-template pTemplate="body" let-rowData="rowData" let-columns="columns">
                <tr>
                  <td>
                    <p-radioButton name="groupname" value="OuCode" (click)="getOuValue(rowData.OuCode)"></p-radioButton>
                  </td>
                </tr>
              </ng-template>
            </p-column>
    
            <p-column field="OuCode" header="Ou Code" [sortable]="true" [style]="{'text-align':'center', 'width': '200px'}"></p-column>
            <p-column field="OuDesc" header="Ou Description" [sortable]="true" [style]="{'text-align':'center'}"></p-column>
            <ng-template pTemplate="body" let-OuPopup="rowData" let-columns="columns">
    
            </ng-template>
    
          </p-dataTable>
        </div>
        <p-footer>
            <button type="button" pButton icon="fa-close" (click)="displayOu=false" label="Cancel"></button>
            <button type="button" pButton icon="fa-check" (click)="searchOuOk()" label="OK"></button>
       </p-footer>
      </p-dialog>
      <!-- GPN Pop Up-->
      <p-dialog header="Search users from BBS" [(visible)]="display" modal="modal" [responsive]="true" [width]="700" [minWidth]="200">
        <div class="ui-g ui-fluid">
          <form>
            <div class="ui-g ui-fluid">
              <div class="ui-g-12 ui-md-4">
                <label for="LastName">Last Name</label>
                <input type="text" class="form-control" id="SearchLastName" placeholder="Search" [(ngModel)]="GPNOverview.SearchLastName"
                  name="SearchLastName"  (keyup.enter)= "searchGPN() ">
              </div>
              <div class="ui-g-12 ui-md-4">
                <label for="FirstName">First Name</label>
                <input type="text" class="form-control" id="SearchFirstName" placeholder="Search" [(ngModel)]="GPNOverview.SearchFirstName"
                  name="SearchFirstName"  (keyup.enter)= "searchGPN() ">
              </div>
              <div class="ui-g-12 ui-md-4">
                <label for="GPN">GPN</label>
                <input type="text" class="form-control" id="Searchgpn" placeholder="Search" [(ngModel)]="GPNOverview.SearchGPN" name="SearchGPN"  (keyup.enter)= "searchGPN() ">
              </div>
            </div>
            <div class="ui-g ui-fluid">
              <div class="ui-g-12 ui-md-4">
                <label for="OUCode">OU Code</label>
                <input type="text" class="form-control" id="SearchOUCode" placeholder="Search" [(ngModel)]="GPNOverview.SearchOUCode" name="SearchOUCode"  (keyup.enter)= "searchGPN() ">
              </div>
              <div class="ui-g-12 ui-md-4">
                <label for="UserID">User ID</label>
                <input type="text" class="form-control" id="SearchUserID" placeholder="Search" [(ngModel)]="GPNOverview.SearchUserID" name="SearchUserID"  (keyup.enter)= "searchGPN() ">
              </div>
    
              <div class="ui-g-12 ui-md-4">
                <label for="TNumber">TNumber</label>
                <input type="text" class="form-control" id="SearchTNumber" placeholder="Search" [(ngModel)]="GPNOverview.SearchTNumber" name="SearchTNumber"  (keyup.enter)= "searchGPN() ">
              </div>
            </div>
            <div class="ui-g ui-fluid">
                <div class="ui-g-12 ui-md-4">
                </div>
                  <div class="ui-g-12 ui-md-4">
                      <button type="button" pButton (click)="searchGPNReset()" label="Reset"></button>
                    </div>
              <div class="ui-g-12 ui-md-4">
                <button pButton type="button" label="Search" (click)="searchGPN()"></button>
              </div>
            </div>
          </form>
          <p-dataTable [value]="overview.GPNSearchList" [rows]="4" [paginator]="true" [pageLinks]="3">
            <p-column field="selection" [style]="{'width':'40px'}">
              <ng-template pTemplate="body" let-rowData="rowData" let-columns="columns">
                <tr>
                  <td>
                    <p-radioButton name="gpngroupname" value="gpnCode" (click)="getGPNValue(rowData.EmployeePk)"></p-radioButton>
                  </td>
                </tr>
              </ng-template>
            </p-column>
            <p-column field="EmployeePk" header="GPN" [sortable]="true" [style]="{'text-align':'center', 'width' : '100px'}"></p-column>
            <p-column field="BusinessName" header="Business Name" [sortable]="true" [style]="{'text-align':'center'}"></p-column>
            <p-column field="EmailAddress" header="Email Address" [sortable]="true" [style]="{'text-align':'center'}"></p-column>
            <ng-template pTemplate="body" let-Timesheet="rowData" let-columns="columns">
            </ng-template>
          </p-dataTable>
        </div>
        <p-footer>
            <button type="button" pButton icon="fa-close" (click)="display=false" label="Cancel"></button>
            <button type="button" pButton icon="fa-check" (click)="searchGpnOk()" label="OK"></button>
        </p-footer>
      </p-dialog>
    </div>
</form>