<div class="container">
        <div class="ui-g ui-fluid">
                <div class="ui-g-12">
                        <p-messages [(value)]="msgs"></p-messages>
                </div>
        </div>
    <p-panel header='View/Edit Level 2 Categories ' [style]="{'margin-bottom':'50px'}">
        <div class="ui-g ui-fluid" style="padding-top: 9px">
           <div class="ui-g-12 ui-md-2" style="padding-left: 65px;padding-top: 15px">
                    <label for="Search">Category Name</label>
           </div>
           
           <div class="ui-g-12 ui-md-2" style="padding-left: 0px">                
                <input type="text" class="form-control" id="keyword" placeholder="category" [(ngModel)]="keyword" name="keyword">
           </div>
         
           <div class="ui-g-12 ui-md-3" style="padding-left:105px;padding-top: 15px">
            <label for="Search">Level 2 Category Name</label>
           </div>
           <div class="ui-g-12 ui-md-2" style="padding-left: 0px">                
                <input type="text" class="form-control" id="keyword2" placeholder="category" [(ngModel)]="keyword2" name="keyword2">
           </div>

           <div class="ui-g-12 ui-md-2" style="padding-top: 12px" >            
                <button pButton type="button" label="Search" (click)="SearchCategory()" style="float:right" >
                </button>
           </div>
        </div>
       
        <br>
                <p-dataTable [value]="categorymodal" [rows]="10" [paginator]="true"  [scrollable]="true"   >
                    <p-column field="ParentCategory" header="Category Name"  [style]="{'width':'35px'}"></p-column>
                    <p-column field="categoryName" header="Level 2 Category Name"  [style]="{'width':'61px'}"></p-column>
                    <p-column field="LAST_UPDATED_BY" header="Updatedby" styleClass="text-center" [style]="{'width':'51px'}"></p-column>
                    <p-column field="UpdatedDate" header="Updated Date" styleClass="text-center" [style]="{'width':'51px'}"></p-column>
                    <p-column header="Edit" styleClass="text-center" [style]="{'width':'16px'}">

                            <ng-template pTemplate="body"  let-category="rowData">
                                    <tr>
                
                                        <td>
                                            <!-- <button pButton icon="fa-edit"  (click)="editRecord(Timesheet)" title="Edit" [disabled]="!Timesheet.EditButtonFlag"></button> -->
                                            <button pButton icon="fa-edit" (click)="editRecord(category)" title="Edit"></button>
                            
                  
                                         
                                        </td>
                                    </tr>
                                </ng-template>
                    </p-column>
                    <p-column field="Is_actve" header="Active" styleClass="text-center" [style]="{'width':'48px'}">
                            
                    </p-column>
                    
                </p-dataTable>
                

        
        <div class="ui-g ui-fluid" style="padding-bottom: 20px">
                <div class="ui-g-12 ui-md-8">
                        
                </div>
                <div class="ui-g-12 ui-md-2">  
                    <br><br>          
                    <button pButton type="button" label="Manage Order" (click)="ManageOrder()"  style="float:right;" ></button>
                </div>
                <div class="ui-g-12 ui-md-2">
                    <br><br>
                    <button pButton type="button" label="Add" (click)="AddCategory()" style="float:right;" ></button> 
                </div>
        </div>
        

    </p-panel>

    <p-dialog header='Manage category Order' [(visible)]="displaycat1" modal="modal" [responsive]="true" [width]="600" [minWidth]="200" >
    
            
                    <p-orderList [value]="categoryOrder" [listStyle]="{'height':'250px'}" [responsive]="true" header="category" 
                         dragdrop="true" dragdropScope="category">
                        <ng-template let-category pTemplate="item">
                            <div class="ui-helper-clearfix">
                                  <div style="font-size:14px;float:left;margin:15px 5px 0 0">{{category.categoryName}}</div>
                            </div>
                        </ng-template>
                    </p-orderList>
                    <div class="ui-g-12 " style="padding-left: 3px">                           
                            <button pButton type="button" label="Save" (click)="changeOrder()" style="float:right;" ></button>
                            <button pButton type="button" label="cancel" (click)="goback()" style="float:right;" ></button>
                    </div>
                    
            
    </p-dialog>

 </div> 