
<div class="container">
        <div class="ui-g ui-fluid">
                <div class="ui-g-12">
                        <p-messages [(value)]="msgs"></p-messages>
                </div>
        </div>
    <p-panel header='View/Edit Level 1 Categories '  [style]="{'margin-bottom':'50px'}">
        <div class="ui-g ui-fluid">
           <div class="ui-g-12 ui-md-4" style="padding-left: 250px;padding-top: 15px">
                    <label for="Search">Category Name</label>
           </div>
           <div class="ui-g-12 ui-md-4" style="padding-left: 0px">                
                <input type="text" class="form-control" id="keyword" placeholder="category" [(ngModel)]="keyword" name="keyword">
           </div>

           <div class="ui-g-12 ui-md-2" style="padding-top: 12px" >            
                <button pButton type="button" label="Search" (click)="SearchCategory()" style="float:right" >
                </button>
           </div>
        </div>
       
        
                <p-dataTable [value]="categorymodal" [rows]="10" [paginator]="true" [scrollable]="true" [style]="{'padding-top': '7px'}"    >
                    <p-column field="categoryName" header="Category"  [style]="{'width':'111px'}"></p-column>
                    
                    <!-- <p-column *ngFor="let header of relation" [field]="header.field" [header]="header.organization_name" styleClass="text-center" [style]="{'width':'110px'}" >
                             <!-- <template pTemplate="body" let-header  let-data="rowData" type="body"> -->
                                   
                                <!-- <tr>                        
                                     <td>

                                      <p-checkbox    [value]="data[header.field]" [(ngModel)]="data[header.field]" ></p-checkbox>
                
                                     </td>
                                </tr>
                            </template> -->
                            <!-- <p-column [header]="GetHeder(1)" field="Month1" [style]="{'width':'70px', 'height' :'40px'}">
                                <ng-template pTemplate="body" let-col let-pRequested="rowData" let-i="rowIndex">
                                <input type="text" [name]="GetName('Month1',i)" [(ngModel)]="pRequested.Month1" style="width:50px" [disabled]="!pRequested.IsActive" />
                                </ng-template>
                                </p-column>  -->

                            <!-- ----- -->
                            <p-column *ngFor="let header of relation" [header]="header.organization_name"  [style]="{'width':'110px'}">
                                <!-- <ng-template pTemplate="body" let-header let-pRequested="rowData" let-i="rowIndex"> -->
                                        <ng-template let-row="rowData" let-index="rowIndex"  let-col pTemplate type="body">
                                   <!-- <p-checkbox  [name]="GetName(header,i)" binary="true" value="true" 
                                   > -->
                                   <!-- <input type="checkbox" id="qa{{index}}" [name]="GetName(header,index)" #qa="ngModel" [(ngModel)]="row[field]" />-->
                                   <input type="checkbox" binary="true" [name]="GetName(header,index)"  [(ngModel)]="row[header.field]" /> 
                                
                                   <!-- </p-checkbox> -->
                                </ng-template> 

                                                             
                               
                                
                                <!--   <p-column *ngFor="let col of relation" [field]="col.field1" [header]="col.organization_name">
                                        <template let-row="rowData" pTemplate>
                                            <span>{{row[col.field]}}</span>
                                        </template> -->
                                    
                                

                            <!-- </p-column>  -->

                            <!-- --- -->

                            <!-- <ng-template let-header let-data="rowData">
                                    <span>{{data[header.flag]}}</span>
                            </ng-template> -->
                            <!-- <tr *ngFor="let header of relation">
                        
                                    <td >
                                     <p-checkbox binary="true"  value="header.flag" [(ngModel)]="relation"  ></p-checkbox>
               
                                    </td>
                            </tr> -->

                    </p-column>
                    <p-column field="LAST_UPDATED_BY" header="Updatedby" styleClass="text-center" [style]="{'width':'78px'}"></p-column>
                    <p-column field="UpdatedDate" header="Updated Date" styleClass="text-center" [style]="{'width':'85px'}"></p-column>
                    <p-column header="Edit" styleClass="text-center" [style]="{'width':'44px'}">

                            <ng-template pTemplate="body"  let-category="rowData">
                                    <tr>
                
                                        <td>
                                            <!-- <button pButton icon="fa-edit"  (click)="editRecord(Timesheet)" title="Edit" [disabled]="!Timesheet.EditButtonFlag"></button> -->
                                            <button pButton icon="fa-edit" (click)="editRecord(category)" title="Edit"></button>
                                             
                                         
                                        </td>
                                    </tr>
                            </ng-template>
                    </p-column>
               
                    <p-column field="Is_actve" header="Active" styleClass="text-center" [style]="{'width':'48px'}">                            
                    </p-column>
                    
                </p-dataTable>
        
        <div class="ui-g ui-fluid" style="padding-bottom: 20px">
                        <div class="ui-g-12 ui-md-8">
                                <!-- <p-messages [(value)]="msgs"></p-messages> -->
                        </div>
                        <div class="ui-g-12 ui-md-2">  
                            <br><br>          
                            <button pButton type="button" label="Manage Order" (click)="ManageOrder()"  style="float:right;" ></button>
                        </div>
                        <div class="ui-g-12 ui-md-2">
                            <br><br>
                            <button pButton type="button" label="Add" (click)="AddCategory()" style="float:right;" ></button> 
                        </div>
        </div>
    </p-panel>

    <p-dialog header='Manage category Order' [(visible)]="displaycat1" modal="modal"  [responsive]="true" [width]="600" [minWidth]="200" >
    
           
                    <p-orderList [value]="categoryOrder" [listStyle]="{'height':'250px'}" [responsive]="true" header="category" 
                         dragdrop="true" dragdropScope="category">
                        <ng-template let-category pTemplate="item">
                            <div class="ui-helper-clearfix">
                                  <div style="font-size:14px;float:left;margin:15px 5px 0 0">{{category.categoryName}}</div>
                            </div>
                        </ng-template>
                    </p-orderList>
                    <div class="ui-g-12 " style="padding-left: 3px">
                           
                            <button pButton type="button" label="Save" (click)="changeOrder()" style="float:right;" ></button>
                            <button pButton type="button" label="cancel" (click)="goback()" style="float:right;" ></button>
                    </div>
                    
          
    </p-dialog>
</div>

 