
<form >
<div class="container">
    <p-panel header='Add/Update Level 2 Categories ' [style]="{'margin-bottom':'50px','margin-left':'20px','margin-right':'20px'}">
        <div class="ui-g ui-fluid">
            <div class="ui-g-12 ui-md-4" style="padding-left: 250px;padding-top: 15px">
                     <label for="Search">Category Name</label>
            </div>
            <div [formGroup]="myForm" class="ui-g-12 ui-md-4" style="padding-left: 0px">     
                    
                <select formControlName="inputState" id="inputState" class="form-control" [(ngModel)]="categoryId" required  name="inputState">
                                <option  [ngValue] = "0" [selected] = "categoryId == 0">Select</option>
                                <option *ngFor="let c of categorymodal" [ngValue]="c.Id" [selected] = "categoryId == c.Id">{{c.categoryName}}</option>
                                <!-- <option>...</option> -->
                </select>
               
            </div>
        </div>
         <br>
        <div class="ui-g ui-fluid">
                <div class="ui-g-12 ui-md-4" style="padding-left: 50px;padding-top: 15px">
                         <label for="Search">Level 2 Category Name</label>
                </div>
                <div class="ui-g-12 ui-md-8" style="padding-left: 80px;padding-top: 15px">
                        <label for="Search">Description Text</label>
               </div>
        </div>
        <div class="ui-g ui-fluid">
                <b style="padding-top: 15px">EN</b>
                <div [formGroup]="myForm" class="ui-g-12 ui-md-3" style="padding-left: 12px">                
                        <input formControlName="catnameen" type="text" class="form-control" id="catnameen" placeholder="Category Name EN" [(ngModel)]="category.Name_EN" maxlength="80" name="catnameen">
                </div>
        
                <div [formGroup]="myForm" class="ui-g-12 ui-md-6"  >            
                        <input formControlName="catdescen" type="text" class="form-control" id="catdescen" placeholder="Category Descrition EN" [(ngModel)]="category.Description_EN" maxlength="250" name="catdescen">
                </div>

        </div>
        <div class="ui-g ui-fluid">
                <b style="padding-top: 15px">DE</b>
                <div [formGroup]="myForm" class="ui-g-12 ui-md-3" style="padding-left: 12px">                
                        <input formControlName="catnamede"  type="text" class="form-control" id="catnamede" placeholder="Category Name DE" [(ngModel)]="category.Name_DE" maxlength="80" name="catnamede">
                </div>
        
                <div [formGroup]="myForm" class="ui-g-12 ui-md-6"  >            
                        <input formControlName="catdescde" type="text" class="form-control" id="catdescde" placeholder="Category Descrition DE" [(ngModel)]="category.Description_DE" maxlength="250" name="catdescde">
                </div>
        </div>
        <div class="ui-g ui-fluid">
                <b style="padding-top: 15px">FR</b>
                <div [formGroup]="myForm" class="ui-g-12 ui-md-3" style="padding-left: 12px">                
                        <input formControlName="catnamefr" type="text" class="form-control" id="catnamefr" placeholder="Category Name FR" [(ngModel)]="category.Name_FR" maxlength="80" name="catnamefr">
                </div>
        
                <div [formGroup]="myForm" class="ui-g-12 ui-md-6"  >            
                        <input formControlName="catdescfr" type="text" class="form-control" id="catdescfr" placeholder="Category DescritionFR" [(ngModel)]="category.Description_FR" maxlength="250" name="catdescfr">
                </div>
        </div>
        <div class="ui-g ui-fluid">
                <b style="padding-left: 4px;padding-top:15px">IT</b>
                <div [formGroup]="myForm" class="ui-g-12 ui-md-3" style="padding-left: 12px">                
                        <input formControlName="catnameit" type="text" class="form-control" id="catnameit" placeholder="Category Name IT" [(ngModel)]="category.Name_IT" maxlength="80" name="catnameit">
                </div>
        
                <div [formGroup]="myForm" class="ui-g-12 ui-md-6"  >            
                        <input formControlName="catdescit" type="text" class="form-control" id="catdescit" placeholder="Category Descrition IT" [(ngModel)]="category.Description_IT" maxlength="250" name="catdescit">
                </div>
        </div>
        <div class="ui-g ui-fluid">
            <br>
                <div class="ui-g-12 ui-md-3" style="padding-left: 22px;padding-top: 15px; float:right">                
                        <b style="padding-left: 4px;padding-top:15px">Is active</b>
                </div>
               
                <div class="ui-g-12 ui-md-3" style="padding-left: 12px;padding-top: 15px; float:right">                
                        <p-checkbox binary="true" inputId="sf" [(ngModel)]="category.IS_ACTIVE" value="true" name="IS_ACTIVE" ></p-checkbox>
                </div>
     
        </div>
        <div class="ui-g ui-fluid">
            <br>
                <div class="ui-g-12 ui-md-3" style="padding-left: 22px;padding-top: 15px; float:right">                
                        <b style="padding-left: 4px;padding-top:15px">No. of cases</b>
                </div>
               
                <div class="ui-g-12 ui-md-3" style="padding-left: 12px;padding-top: 15px; float:right">                
                        <p-checkbox binary="true" inputId="sf1" [(ngModel)]="category.No_Of_Cases" value="true" name="No_Of_Cases"  ></p-checkbox>
                </div>
     
        </div>
        <div class="ui-g ui-fluid">
            <br>
                <div class="ui-g-12 ui-md-3" style="padding-left: 22px;padding-top: 15px; float:right">                
                        <b style="padding-left: 4px;padding-top:15px">Hide on capture screen</b>
                </div>
               
                <div class="ui-g-12 ui-md-3" style="padding-left: 12px;padding-top: 15px; float:right">                
                        <p-checkbox binary="true" inputId="sf2" [(ngModel)]="category.hide_on_capture" value="true" name="hide_on_capture" ></p-checkbox>
                </div>
     
        </div>
        
        <div class="ui-g ui-fluid">
                <div class="ui-g-12 ui-md-6">
                        <p-messages [(value)]="msgs"></p-messages>
                </div>
                <div class="ui-g-12 ui-md-2">  
                        <br><br>          
                        <button pButton type="button" label="Cancel" routerLink="/categories2" style="float:right;" ></button>
                </div>
                <div class="ui-g-12 ui-md-2">
                        <br><br>
                        <button pButton type="reset" label="Reset" (click)="onReset()"  style="float:right;" ></button>
                </div>
                <div class="ui-g-12 ui-md-2">
                        <br><br>
                        
                        <button pButton type="submit" [disabled]="saveflag" label="Save" (click)="onSubmit()" style="float:right;" ></button>
                </div>
        </div>
    </p-panel>
 </div>
</form>