﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">


  <title>Capacity Management and Reporting - Capture Page</title>

  <!-- Bootstrap core CSS -->


</head>

<body>
  <div class="header-wrapper">
    <div class="container">

      <div style='float:left;padding-top:4px;padding-left:10px;'>
        <a href="index.html" title="">
          <img src="assets/img/logo.svg" alt="Logo" />
        </a>
      </div>
      <div id="spanTitle" style="font-size:25px;font-family:UBSHeadline,Arial,Helvetica;font-style:italic;color:#e60000;float:left;padding-left:40px;padding-top:0px;">

        <b>Capacity Management And Reporting </b>
      </div>

      <div id="Div1" style="text-align:right;padding-top:16px;">

        <span> <b> {{var1}} </b></span>
        <span style='padding-left:20px;'>Location:<b> {{var2}} </b></span>
        <!-- <p-menu #menu popup="popup" [model]="items"></p-menu>
          <img src="assets/img/setting.png" alt="Logo" (click)="menu.toggle($event)" style='padding-left:14px;' /> -->
          <a *ngIf="Adminparam"  style='padding-left:14px;' [routerLink]="['/dashboard']" target="_blank" >
            <img  src="assets/img/setting.png" alt="Logo" />
          </a>
        <a  *ngIf="displaytesticon" title="" style='padding-left:14px;'>
          <img src="assets/img/person.png" alt="Logo" (click)="UserDetails()"/>
        </a>
        </div>
    </div>
    <p-dialog header="Select New User Account"  [(visible)]="displayUser" modal="modal" [responsive]="true" [width]="1000" [minWidth]="200" [height]="550" >
       
   <div><a style='padding-right:14px; color:cornflowerblue' (click)="ClearImpersonation()">Clear GPN</a></div>
      <div class="ui-widget-header" style="padding:4px 10px;border-bottom: 0 none">
        <i class="fa fa-search" style="margin:4px 4px 0 0"></i>
        <input #gb type="text" pInputText size="50" placeholder="Global Filter">
    </div>
       <p-dataTable [value]="selList" [rows]="25" [paginator]="false" [pageLinks]="3" [globalFilter]="gb" scrollable="true" scrollHeight="350px"   >
    
        <p-column field="gpn" header ="GPN" [sortable]="true"  >
          <ng-template let-row="rowData" pTemplate type="body" >
              <a (click)="userData(row)" >{{row.gpn}}</a>
          </ng-template>
      </p-column>
        <p-column field="firstName" header="First Name" [sortable]="true" [style]="{'text-align':'center'}"></p-column>
        <p-column field="lastName" header="Last Name" [sortable]="true" [style]="{'text-align':'center'}"></p-column>
        <p-column field="description" header="Description" [sortable]="true" [style]="{'text-align':'center'}"></p-column>
        
      </p-dataTable>
      <p-footer>
        <button type="button"  pButton icon="fa-close" (click)="displayUser=false" label="Cancel"></button>
      </p-footer>
    </p-dialog>
  </div>
  <div class="navbar navbar-inverse navbar-collapse collapse">
    <!-- <div class="navbar1"> -->
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <i class="fw-icon-th-list"></i>
            </button>
        </div>
        <div class="">
          <ul class="nav navbar-nav">
          <!-- <li [routerLinkActive]="['active']"><a routerLink="/capture">Capture</a></li> -->
          <li  [routerLinkActive]="['active']" [routerLinkActiveOptions]="{ exact: true }"><a routerLink="/capture">Capture</a></li>
          <li  [routerLinkActive]="['active']"><a routerLink="/overview">Overview</a></li>
          <li [routerLinkActive]="['active']" ><a routerLink="/reports">Reports</a></li>
          <li  *ngIf="AdminSpecialistparam" [routerLinkActive]="['active']"><a routerLink="/planning">Capacity Planning</a></li>
          </ul>
          <ul class="nav navbar-nav" style='float:right;'>
            <li [ngClass]="{ active: isActive('1')}"><a href="javascript:void(0)" (click)="selectLanguage('1')" >EN</a></li>
            <li [ngClass]="{ active: isActive('2')}"><a href="javascript:void(0)"   (click)="selectLanguage('2')">DE</a></li>
            <li [ngClass]="{ active: isActive('3')}"><a href="javascript:void(0)" (click)="selectLanguage('3')">FR</a></li>
            <li [ngClass]="{ active: isActive('4')}"><a href="javascript:void(0)" (click)="selectLanguage('4')">IT</a></li>
          </ul>
        
         <p-confirmDialog header="Confirmation" icon="fa fa-question-circle" width="425"></p-confirmDialog>

        </div>
        
        <!--/.navbar-collapse -->
      <!-- </div> -->
    </div>
  </div>
</body>
</html>
<router-outlet></router-outlet>
<div class="footer-wrapper">
  <div class="copy-rights" style='width:100%;'>
    <div class="container">
      <div class="row">

        <div class="col-md-10" style='text-align:center;'>
          (c) UBS 2018 | All rights reserved | For internal use only
        </div>
      </div>
    </div>
  </div>