<div class="container">
    <b>
        <p-messages [(value)]="msgs"></p-messages>
    </b>
    <p-panel header="Segment" [toggleable]="false" [style]="{'margin-bottom':'20px'}">
        <form>
            <div class="ui-g ui-fluid">
                <div class="ui-g-12 ui-md-2" style="padding-left: 65px; padding-top: 15px">
                    <label for="Category">Add Segment</label>
                </div>
                <div class="ui-g-12 ui-md-3">
                    <input type="text" class="form-control" id="Search" name="newSegment" [(ngModel)]="SegmentList.SEGMENT_CODE">
                </div>
                <div class="ui-g-12 ui-md-3">
                    <div class="ui-g-12 ui-md-4">
                        <button pButton type="button" label="Add" (click)="save()"></button>
                    </div>
                </div>
            </div>
        </form>
        <p-dataTable [(selection)]="selectedsegments" [value]="segments" [rows]="10" [paginator]="true" [pageLinks]="3" [editable]="true">
            <p-column field="SegmentCode" header="Segment" [sortable]="true" [editable]="true" [style]="{'text-align':'center'}"></p-column>
            <p-column field="Distribution" header="Distribution Key %" [sortable]="true" [editable]="true" [style]="{'text-align':'center'}"></p-column>
            <p-column field="Status" header="Status" [style]="{'text-align':'center'}">
                <ng-template pTemplate="body" let-rowData="rowData" let-columns="columns">
                    <tr>
                        <td>
                            <p-dropdown [(ngModel)]="rowData.IsActive" [options]="possibleStatus" appendTo="body"></p-dropdown>
                        </td>
                    </tr>
                </ng-template>
            </p-column>
            <p-column field="LastUpdatedBy" header="Updated by GPN" [sortable]="true" [style]="{'text-align':'center'}"></p-column>
            <p-column field="LastUpdatedDate" header="Updated by Date" [sortable]="true" [style]="{'text-align':'center'}"></p-column>
        </p-dataTable>
        <p-footer>
            <button pButton type="button" label="Update" (click)="UpdateSegment()" style="float:right;"></button>
            <button pButton type="button" label="Manage Order" (click)="displayManageOrder= true" style="float:right;"></button>
            <br>
        </p-footer>
    </p-panel>
    <p-dialog header="Manage Segments" [(visible)]="displayManageOrder" modal="modal" dismissableMask="true" [responsive]="true"
        [width]="400"  [minWidth]="200">
        <div class="ui-g ui-fluid">
            <form>
                <p-orderList [value]="segments" dragdrop="true" dragdropScope="segments" [listStyle]="{'height':'250px', 'width' : '300px'}">
                    <ng-template let-seg pTemplate="item">
                        <div class="ui-helper-clearfix">

                            <div style="font-size:12px;float:left;margin:5px 5px 0 0">{{seg.SegmentCode}}</div>
                        </div>
                    </ng-template>
                </p-orderList>
            </form>
        </div>
        <p-footer>
            <br/>
            <button type="button" pButton icon="fa-close" (click)="displayManageOrder=false" label="Cancel"></button>
            <button type="button" pButton icon="fa-check" label="Save" (click)="SaveOrder()"></button>
        </p-footer>
    </p-dialog>
    <br>
</div>