<div  class="container">
    <p-panel header="CID Confirmation" [style]="{'margin-bottom':'20px'}">
        <div class="ui-g ui-fluid">
            <div class="ui-g-12 ui-md-4">
                <input type="text" class="form-control" [(ngModel)]="GPN" id="GPN" name="GPN" placeholder="GPN" >
            </div>
            <div class="ui-g-12 ui-md-2">
                <button pButton label="Search" (click)="GetUserByGPN()"></button>
            </div>
        </div>
    </p-panel>
    <p-dataTable loadingIcon="fa-spinner" [value]="userList" [rows]="20" [style]="{'margin-bottom':'50px'}" [paginator]="true" [pageLinks]="3">            
        <p-column field="BusinessName" header="User Name" [sortable]="true" 
            [style]="{'width':'250px','text-align':'center'}"></p-column>            
        <p-column field="Gpn" header="GPN" [sortable]="true"  
            [style]="{'width':'250px','text-align':'center'}"></p-column>
        <p-column field="CidConfirmationdate" header="CID Confirmation date" [sortable]="true"  
            [style]="{'width':'250px','text-align':'center'}">
            <template pTemplate let-x="rowData">{{x.CidConfirmationdate !== null ? formatDate(x.CidConfirmationdate) : ''}}</template>
        </p-column>
    </p-dataTable>
</div>