﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">


  <title>Capacity Management and Reporting - Capture Page</title>

  <!-- Bootstrap core CSS -->


</head>

<body>
  <div class="header-wrapper">
    <div class="container">

      <div style='float:left;padding-top:4px;padding-left:10px;'>
        <a href="index.html" title="">
          <img src="assets/img/logo.svg" alt="Logo" />
        </a>
      </div>
      <div id="spanTitle" style="font-size:25px;font-family:UBSHeadline,Arial,Helvetica;font-style:italic;color:#e60000;float:left;padding-left:40px;padding-top:0px;">

        <b>Capacity Management And Reporting </b>
      </div>

      <div id="Div1" style="text-align:right;padding-top:16px;">

        <span> <b> {{var1}} </b></span>
        <span style='padding-left:20px;'>Location:<b> {{var2}} </b></span>
        </div>
    </div>

  </div>
  <div class="navbar navbar-inverse navbar-collapse collapse">
    <!-- <div class="navbar1"> -->
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <i class="fw-icon-th-list"></i>
            </button>
        </div>
        <div >
              <ul class="nav navbar-nav">
                  <li  [routerLinkActive]="['active']"><a routerLink="/dashboard">Dashboard</a></li>
                <li [routerLinkActive]="['active']" class="dropdown" >
                  <a class="dropbtn">Organization</a>
                  <div class="dropdown-content">
                      <a routerLink="/organization">MANAGE ORGANIZATION</a>
                      <a routerLink="/ou-mapping">OU-MAPPING</a>
                  </div>
                </li>
                  <li [routerLinkActive]="['active']" class="dropdown" >
                    <a class="dropbtn">Category</a>
                    <div class="dropdown-content">
                        <a routerLink="/categories">Category level 1</a>
                        <a routerLink="/categories2">Category level 2</a>
                    </div>
                  </li>

                  <li  [routerLinkActive]="['active']"><a routerLink="/Infotext">Textbox</a></li>
                  <li  [routerLinkActive]="['active']"><a routerLink="/segment">Segment</a></li>
                  <li  [routerLinkActive]="['active']"><a routerLink="/capacityAdmin">Capacity</a></li>
                  <li  [routerLinkActive]="['active']"><a routerLink="/cidConfirmAdmin">CID Confirmation</a></li>
              </ul>

        
         <p-confirmDialog header="Confirmation" icon="fa fa-question-circle" width="425"></p-confirmDialog>

        </div>

        <!--/.navbar-collapse -->
      <!-- </div> -->
    </div>
  </div>
</body>
</html>
<router-outlet></router-outlet>
<div class="footer-wrapper">
  <div class="copy-rights" style='width:100%;'>
    <div class="container">
      <div class="row">

        <div class="col-md-10" style='text-align:center;'>
          (c) UBS 2018 | All rights reserved | For internal use only
        </div>
      </div>
    </div>
  </div>