
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Capacity Management and Reporting - CID Confirmation</title>
  <!-- Bootstrap core CSS -->
</head>
<body>
</body>
</html>
<div  *ngIf="pageDisplay">
  <div class="navbar navbar-inverse navbar-collapse collapse">
    <!-- <div class="navbar1"> -->
      <div class="container">
        <div class="">          
          <ul class="nav navbar-nav" style='float:right;'>
            <li [ngClass]="{ active: isActive('1')}"><a href="javascript:void(0)" (click)="selectLanguage('1')" >EN</a></li>
            <li [ngClass]="{ active: isActive('2')}"><a href="javascript:void(0)" (click)="selectLanguage('2')">DE</a></li>
            <li [ngClass]="{ active: isActive('3')}"><a href="javascript:void(0)" (click)="selectLanguage('3')">FR</a></li>
            <li [ngClass]="{ active: isActive('4')}"><a href="javascript:void(0)" (click)="selectLanguage('4')">IT</a></li>
          </ul>
        <p-confirmDialog header="Confirmation" icon="fa fa-question-circle" width="425"></p-confirmDialog>
        </div>
    </div>
  </div>
  <div  class="container">
      <p-panel header="CID Confirmation" [style]="{'margin-bottom':'20px'}">
          <div >
              <label>
                    {{cidConfirmMessage}}
              </label>            
          </div>
          <br>
          <div>
              <b><p-messages [(value)]="msgs"></p-messages></b>
          </div>
          <div>
            <button type="button" style="float:right;" pButton icon="fa-close" id="btnCancel" (click)="CidNotAuthorized()" label="Cancel"></button>
            <button type="button" style="float:right;" pButton icon="fa-check" id="btnOk" (click)="confirmCid()" label="OK"></button>
          </div>
          <br><br>
      </p-panel>
  </div>
</div>
