<div  class="container">
    <p-panel header="OU-Mapping" [style]="{'margin-bottom':'20px'}">
        <div class="ui-g ui-fluid">
            <div class="ui-g-12 ui-md-4">
              <select id="organization" class="form-control" [(ngModel)]="organizationId" 
                    class="form-control" name="organization">
                <option  [ngValue] = "0" [selected] = "organizationId == 0">Select Organization</option>
                <option *ngFor="let c of organizationList" [ngValue]="c.Id" [selected] = "organizationId == c.Id">
                    {{c.Organization_Name}}</option>
              </select>
            </div>
            <div class="ui-g-12 ui-md-2">
                <input type="text" class="form-control" [(ngModel)]="ouCode" id="ouCode" name="ouCode" placeholder="OU" >
            </div>
            <div class="ui-g-12 ui-md-2">
                <button pButton label="Search" (click)="SearchOuMapping()"></button>
            </div>
            <div class="ui-g-12 ui-md-2">
                <button pButton label="Update" (click)="AddOuMapping()"></button>
            </div>
            <div class="ui-g-12 ui-md-2">
                <button pButton label="Delete" (click)="DeleteOuMapping()"></button>
            </div>
        </div>
        <div>
            <b><p-messages [(value)]="msgs"></p-messages></b>
        </div>
    </p-panel>

    <p-dataTable [value]="ouMappingList" [rows]="20" [paginator]="true" [style]="{'margin-bottom':'50px'}" [pageLinks]="3">
        <p-column field="selection"  header="Select" [style]="{'width':'60px','text-align':'center'}" >
            <ng-template pTemplate="body"  let-rowData="rowData" let-columns="columns">
                <tr>
                    <td> 
                        <p-radioButton name="orggroupname" value="Id" 
                        (click)="GetSelectedOuMapDetails(rowData.Id)">
                        </p-radioButton>
                    </td>
                </tr>
            </ng-template>
        </p-column>
        <p-column field="Id"  header="Id" [sortable]="true" [style]="{'text-align':'center'}" hidden ="true"></p-column>
        <p-column field="Organization_Name" header="Organization" [sortable]="true" ></p-column>
        <p-column field="OU_CODE" header="OU" [sortable]="true" [style]="{'text-align':'center'}"></p-column>
        <p-column field="LAST_UPDATED_BY" header="Updated by GPN" [sortable]="true"  [style]="{'width':'250px','text-align':'center'}"></p-column>
        <p-column field="LAST_UPDATED_DATE" header="Updated Date" [sortable]="true"  [style]="{'width':'250px','text-align':'center'}"></p-column>
    </p-dataTable>
</div>