<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <!--<link href="assets/css/bootstrap.css" rel="stylesheet">-->
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/component.css">
    <link rel="stylesheet" href="assets/css/custom-styles.css">
    <!--<link rel="stylesheet" href="assets/css/font-awesome.css">-->
   <link rel="stylesheet" href="assets/css/demo.css">
   <link rel="stylesheet" href="assets/css/bootstrap.css">
   <!--<link rel="stylesheet" href="assets/css/font-awesome-ie7.css">-->
   <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet"> -->
<link rel="stylesheet" href="https://unpkg.com/ngx-bootstrap/datepicker/bs-datepicker.css">
 

  <title>Capacity Management And Reporting</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
</head>
<body>
  <pm-root></pm-root>
</body>
</html>
