<div class="container">
  <p-panel header="Overview Filters" [toggleable]="true" [style]="{'margin-bottom':'20px'}">
    <form>
      <!-- Search Control-->
      <div class="ui-g ui-fluid">
        <div class="ui-g-12 ui-md-4">
          <label for="Search">Search</label>
          <input type="text" class="form-control" id="Search" placeholder="Search" [(ngModel)]="search" name="search">
        </div>
        <!-- Date Control-->
        <div [formGroup]="overViewForm" class="ui-g-12 ui-md-4">
            <label for="Date To">Date From *</label>
          <input [(ngModel)]="dateFrom"  formControlName="dateFrom" class="form-control"  id="title"  name="dateFrom"  placeholder="Date"
            bsDatepicker [bsConfig]="{ containerClass: 'theme-blue', dateInputFormat: 'DD.MM.YYYY' }">
            <div class="alert alert-danger" *ngIf="!overViewForm.controls['dateFrom'].valid && overViewForm.controls['dateFrom'].dirty">
              Date From is required
            </div>
        </div>
        <div [formGroup]="overViewForm" class="ui-g-12 ui-md-4">
          <label for="Date To">Date To *</label>
          <input [(ngModel)]="dateTo"  formControlName="dateTo" class="form-control"  id="title"  name="dateTo"  placeholder="Date"
            bsDatepicker [bsConfig]="{ containerClass: 'theme-blue', dateInputFormat: 'DD.MM.YYYY' }">
            <div class="alert alert-danger" *ngIf="!overViewForm.controls['dateTo'].valid && overViewForm.controls['dateTo'].dirty">
              Date To is required
            </div>

        </div>
      </div>
        <!-- Category Control-->
      <div class="ui-g ui-fluid">
        <div [formGroup]="overViewForm" class="ui-g-12 ui-md-4">
          <label for="category">Category</label>
          <p-autoComplete formControlName="category" [inputStyle]="{'height':'34px'}" [(ngModel)]="selectedCategory"  name="category" [suggestions]="overview.CategoryList"
            field="Name" placeholder="Category"  [dropdown]="true" [style]="{'height':'34px'}" emptyMessage="No Result found"  (completeMethod)="searchCategory($event)">
          </p-autoComplete>
        </div>
        <!-- GPN Control-->
        <div class="ui-g-12 ui-md-4">
          <label for="GPN">GPN</label>
          <div class="ui-inputgroup">
            <input type="text" class="form-control" id="GPN" placeholder="GPN" [(ngModel)]="gpn" name="gpn" value="{{GPNValue}}">
            <button pButton type="button" icon="fa-search" (click)="showDialog('GPN')"></button>
          </div>
        </div>
        <!-- OU Control-->
        <div class="ui-g-12 ui-md-4">
          <label for="OU">OU</label>
          <div class="ui-inputgroup">
            <input type="text" class="form-control" id="OU" placeholder="OU" [(ngModel)]="ou" name="ou">
            <button pButton type="button" icon="fa-search" (click)="showOuDialog()"></button>
          </div>
        </div>
      </div>
      <!-- Recurrency Control-->
      <div class="ui-g ui-fluid">
        <div class="ui-g-12 ui-md-4">
          <label for="inputState">Recurrence</label>
          <select id="inputState" class="form-control" [(ngModel)]="recurrenceId" name="inputStateRec">
            <option [ngValue]="0" selected>Select</option>
            <option *ngFor="let c of overview.Recurency" [ngValue]="c.Id">{{c.Name}}</option>
          </select>
        </div>
        <!-- Saved By Control-->
        <div class="ui-g-12 ui-md-4" *ngIf="AdminSpecialistparam" >
          <label for="saved_by">Saved by</label>
          <div class="ui-inputgroup">
            <input type="text" class="form-control" id="saved_by" placeholder="Saved by" [(ngModel)]="savedBy" name="savedBy">
            <button pButton type="button" icon="fa-search" (click)="showDialog('SavedBy')"></button>
          </div>
        </div>
        <!-- Uploaded Control-->
        <div class="ui-g-12 ui-md-4" *ngIf="AdminSpecialistparam" >
          <label for="inputState">Uploaded</label>
          <select id="inputState" class="form-control" [(ngModel)]="uploadedId" name="inputStateUpd">
            <option [ngValue]="0" selected>Select</option>
            <option *ngFor="let c of overview.Uploaded" [ngValue]="c.Id">{{c.Name}}</option>
          </select>
        </div>
      </div>
      
      &nbsp;&nbsp;<button pButton type="button"  label="Current Month" (click)="currentMonth()"></button>
      <button pButton type="button" label="Previous Month" (click)="previousMonth()"></button>
      <button pButton type="button" label="Today" (click)="todaysDate()"></button>
      <div style="float:right; padding:0px 8px">
      <button pButton type="button" label="Reset" (click)="reset()"></button>
      <button pButton type="button" label="Search" (click)="searchFilter()"></button>
      </div>
    </form>
    <b>
      <p-messages [(value)]="msgs"></p-messages>
    </b>
  </p-panel>

  <p-panel [style]="{'margin-bottom':'20px'}">
    <p-header>

      <!-- Checkbox Delete Control-->
      <!-- <div class="ui-helper-clearfix" style="float:left;"> -->
        <!-- <button pButton [style]="{'float':'left'}" icon="fa-close"  title="Delete" (click)="deleteRecord(deleterow)"></button> -->
        <!-- <button type="button" pButton icon="fa-trash" [style]="{'float':'left'}" label="Delete" title="Delete" (click)="deleteRecord(deleterow)"></button> -->
      <!-- </div> -->
 <div class="ui-helper-clearfix" style="float:right; padding:0px 8px">
       
       <button type="button" pButton icon="fa-download" [style]="{'float':'right'}" label="Export" title="Export" (click)="exportRecord()"></button>
      </div>
    </p-header>

   <!-- Datatable-->

    <p-dataTable #dataTable [value]="overview.Timesheets" [rows]="numberOfRows" [paginator]="true" [(first)]="currentPage">
      <!-- <p-column field="selection" [style]="{'width':'40px'}" >
                  <ng-template pTemplate="body"   let-deleterow="rowData" let-columns="columns">
        <tr>
            <td *ngFor="let col of columns ; let i = index;">
                {{rowData[col.field]}}
            </td>
            <td>
               <p-checkbox name="group1" inputId="sf"  value="{{deleterow.Id}}"  [(ngModel)]="colids" inputId="{{deleterow.Id}}" (click)="checkbox(deleterow)"></p-checkbox>
            </td>
        </tr>
    </ng-template>
                    </p-column>
             -->
      <p-column field="Id" header="Id" [sortable]="true" [style]="{'text-align':'center'}" hidden="true"></p-column>
      <p-column field="TimesheetDate" header="Date" [sortable]="true" [style]="{'text-align':'center'}"></p-column>

      <p-column field="CategoryName" header="Category" [sortable]="true"></p-column>
      <p-column field="Title" header="Title" [sortable]="true" [style]="{'width':'250px'}"></p-column>
      <p-column field="Duration" header="Duration(Mins)" [sortable]="true" [style]="{'width':'150px','text-align':'center'}"></p-column>
      <p-column field="GPN" header="GPN" [sortable]="true" [style]="{'text-align':'center'}"></p-column>
      <p-column field="SavedBy" header="Saved by" [sortable]="true" [style]="{'text-align':'center'}"></p-column>
      <p-column field="action_button" [style]="{'width':'80px'}">
        <ng-template pTemplate="body" let-Timesheet="rowData" let-columns="columns">
          <tr>
            <td *ngFor="let col of columns">
              {{rowData[col.field]}}
            </td>
            <td>
              <!-- <button pButton icon="fa-edit"  (click)="editRecord(Timesheet)" title="Edit" [disabled]="!Timesheet.EditButtonFlag"></button> -->
              <button pButton icon="fa-edit" (click)="editRecord(Timesheet)" title="Edit"></button>

              <button pButton icon="fa-close" title="Delete" (click)="deleteRecord(Timesheet)"></button>

            </td>
          </tr>
        </ng-template>
      </p-column>
    </p-dataTable>
  </p-panel>
  <p-confirmDialog header="Confirmation" icon="fa fa-question-circle" width="425"></p-confirmDialog>
  <!--OU Pop Up-->
  <p-dialog header="Search OU from BBS" [(visible)]="displayOu" modal="modal" [responsive]="true" [width]="600" [minWidth]="200">
    <div class="ui-g ui-fluid">
      <br>
      <br>
      <form>
        <div class="ui-g ui-fluid">
          <div class="ui-g-12 ui-md-4">
            <label for="OUCode">OU Code</label>
            <input type="text" class="form-control" id="SearchOuCode" placeholder="Search" [(ngModel)]="OuOverview.SearchOuCode" name="SearchOuCode" (keyup.enter)= "searchOu() ">
          </div>
          <div class="ui-g-12 ui-md-4">
            <label for="OUDescription">OU Description</label>
            <input type="text" class="form-control" id="SearchOuDesc" placeholder="Search" [(ngModel)]="OuOverview.SearchOuDesc" name="SearchOuDesc"  (keyup.enter)= "searchOu() ">
          </div>
        </div>
        <div class="ui-g ui-fluid">
            <div class="ui-g-12 ui-md-4">
                <button type="button" pButton (click)="searchOuReset()" label="Reset"></button>
              </div>
          <div class="ui-g-12 ui-md-4">
            <button type="button" pButton (click)="searchOu()" label="Search"></button>
          </div>
        </div>
      </form>

      <p-dataTable [value]="overview.OuSearchList" [rows]="5" [paginator]="true" [pageLinks]="3">
        <p-column field="selection" [style]="{'width':'40px'}">
          <ng-template pTemplate="body" let-rowData="rowData" let-columns="columns">
            <tr>
              <td>
                <p-radioButton name="groupname" value="OuCode" (click)="getOuValue(rowData.OuCode)"></p-radioButton>
              </td>
            </tr>
          </ng-template>
        </p-column>

        <p-column field="OuCode" header="Ou Code" [sortable]="true" [style]="{'text-align':'center', 'width': '200px'}"></p-column>
        <p-column field="OuDesc" header="Ou Description" [sortable]="true" [style]="{'text-align':'center'}"></p-column>
        <ng-template pTemplate="body" let-OuPopup="rowData" let-columns="columns">

        </ng-template>

      </p-dataTable>
    </div>
    <p-footer>
        <button type="button" pButton icon="fa-close" (click)="displayOu=false" label="Cancel"></button>
        <button type="button" pButton icon="fa-check" (click)="searchOuOk()" label="OK"></button>
   </p-footer>
  </p-dialog>
  <!-- GPN Pop Up-->
  <p-dialog header="Search users from BBS" [(visible)]="display" modal="modal" [responsive]="true" [width]="700" [minWidth]="200">
    <div class="ui-g ui-fluid">
      <form>
        <div class="ui-g ui-fluid">
          <div class="ui-g-12 ui-md-4">
            <label for="LastName">Last Name</label>
            <input type="text" class="form-control" id="SearchLastName" placeholder="Search" [(ngModel)]="GPNOverview.SearchLastName"
              name="SearchLastName" (keyup.enter)= "searchGPN() ">
          </div>
          <div class="ui-g-12 ui-md-4">
            <label for="FirstName">First Name</label>
            <input type="text" class="form-control" id="SearchFirstName" placeholder="Search" [(ngModel)]="GPNOverview.SearchFirstName"
              name="SearchFirstName" (keyup.enter)= "searchGPN() ">
          </div>
          <div class="ui-g-12 ui-md-4">
            <label for="GPN">GPN</label>
            <input type="text" class="form-control" id="Searchgpn" placeholder="Search" [(ngModel)]="GPNOverview.SearchGPN" name="SearchGPN" (keyup.enter)= "searchGPN() ">
          </div>
        </div>
        <div class="ui-g ui-fluid">
          <div class="ui-g-12 ui-md-4">
            <label for="OUCode">OU Code</label>
            <input type="text" class="form-control" id="SearchOUCode" placeholder="Search" [(ngModel)]="GPNOverview.SearchOUCode" name="SearchOUCode" (keyup.enter)= "searchGPN() ">
          </div>
          <div class="ui-g-12 ui-md-4">
            <label for="UserID">User ID</label>
            <input type="text" class="form-control" id="SearchUserID" placeholder="Search" [(ngModel)]="GPNOverview.SearchUserID" name="SearchUserID" (keyup.enter)= "searchGPN() ">
          </div>

          <div class="ui-g-12 ui-md-4">
            <label for="TNumber">TNumber</label>
            <input type="text" class="form-control" id="SearchTNumber" placeholder="Search" [(ngModel)]="GPNOverview.SearchTNumber" name="SearchTNumber"(keyup.enter)= "searchGPN() ">
          </div>
        </div>
        <div class="ui-g ui-fluid">
            <div class="ui-g-12 ui-md-4">
            </div>
              <div class="ui-g-12 ui-md-4">
                  <button type="button" pButton (click)="searchGPNReset()" label="Reset"></button>
                </div>
          <div class="ui-g-12 ui-md-4">
            <button pButton type="button" label="Search" (click)="searchGPN()"></button>
          </div>
        </div>
      </form>
      <p-dataTable [value]="overview.GPNSearchList" [rows]="4" [paginator]="true" [pageLinks]="3">
        <p-column field="selection" [style]="{'width':'40px'}">
          <ng-template pTemplate="body" let-rowData="rowData" let-columns="columns">
            <tr>
              <td>
                <p-radioButton name="gpngroupname" value="gpnCode" (click)="getGPNValue(rowData.EmployeePk)"></p-radioButton>
              </td>
            </tr>
          </ng-template>
        </p-column>
        <p-column field="EmployeePk" header="GPN" [sortable]="true" [style]="{'text-align':'center', 'width' : '100px'}"></p-column>
        <p-column field="BusinessName" header="Business Name" [sortable]="true" [style]="{'text-align':'center'}"></p-column>
        <p-column field="EmailAddress" header="Email Address" [sortable]="true" [style]="{'text-align':'center'}"></p-column>
        <ng-template pTemplate="body" let-Timesheet="rowData" let-columns="columns">
        </ng-template>
      </p-dataTable>
    </div>
    <p-footer>
        <button type="button" pButton icon="fa-close" (click)="display=false" label="Cancel"></button>
        <button type="button" pButton icon="fa-check" (click)="searchGpnOk()" label="OK"></button>
    </p-footer>
  </p-dialog>
</div>