
<form >
<div  class="container">
    <!-- <p-progressBar *ngIf="displayProgressbar" [value]="value"></p-progressBar>   -->
    <p-progressBar *ngIf="displayProgressbar" mode="indeterminate" [style]="{'height': '6px'}"></p-progressBar>
    <!-- <progressbar max="100" [value]="progressPercentage" ><b>{{progressPercentage}}%</b></progressbar> -->
    <!-- <progressbar [animate]="false" [value]="progressPercentage" type="success"><b>{{progressPercentage}}%</b></progressbar> -->
    <p-panel header="Capture" [style]="{'margin-bottom':'50px'}">
        <div class="ui-g ui-fluid">
            <div class="ui-g-12 ui-md-4">
                <!-- CATEGORY -->
                <div [formGroup]="userform" class="ui-g-12 ui-md-12">
                    <label for="category">Category *</label> 
                    <p-autoComplete [(ngModel)]="selectedCategory" formControlName="category" 
                        name="category" [suggestions]="categories" field="Name"  placeholder="Category" 
                        [dropdown]="true"  (completeMethod)="searchCategory($event)"  
                        [disabled]="disabled ? 'disabled' : null" title="{{selectedCategory.Description}}"
                        emptyMessage="No Result found" [inputStyle]="{'height':'34px'}" 
                        [style]="{'height':'34px'}"  >
                    </p-autoComplete>
                    <div class="alert alert-danger" *ngIf="!userform.controls['category'].valid && userform.controls['category'].dirty">
                        Category is required
                    </div>
                </div>
                <!-- TITLE -->
                <div [formGroup]="userform" class="ui-g-12 ui-md-12">
                    <label for="title">Title</label>
                    <input type="text" [(ngModel)]="timesheets.Title" formControlName="title" 
                            [attr.disabled]="disabled ? 'disabled' : null" class="form-control" id="title" 
                            name="title" placeholder="Title" >
                    <div class="alert alert-danger" *ngIf="!userform.controls['title'].valid && userform.controls['title'].dirty">
                        Title should not be more than 100 characters
                    </div>
                </div> 
            </div>
            <div class="ui-g-12 ui-md-8">
                <!-- Additional Info -->
                <div class="ui-g-12 ui-md-11">
                    <!-- <textarea class="form-control" id="staticText" name="staticText" placeholder="Title" rows="6" [attr.disabled]="disabled">{{ statictext }}</textarea>                     -->
                    <p-editor [(ngModel)]="statictext"   [style]="{'height':'110px', 'background-color':'#eee'}"
                        id="staticText" name="staticText" [readonly]='true'>
                        <p-header>
                                <span class="ql-format-group">
                                    <b> Additional Information Box</b>
                                </span> 
                        </p-header>
                    </p-editor>
                </div>
                <div *ngIf="infoDisplay" class="ui-g-12 ui-md-1">
                    <br><br><br><br><br>
                    <button  pButton type="button" label="..." (click)="additionalInfo()" 
                        [attr.disabled]="disabled ? 'disabled' : null"></button>
                </div>
            </div>
        </div>
        <!-- Date -->
        <div class="ui-g ui-fluid">
            <div class="ui-g-12 ui-md-12">
                <p-panel header="Date" [style]="{'margin-bottom':'10px'}">
                    <div class="ui-g ui-fluid">
                        <div [formGroup]="userform" class="ui-g-12 ui-md-2">
                            <label for="date">Date *</label>
                            <input [(ngModel)]="timesheets.TimesheetDate" class="form-control" #dpYMD="bsDatepicker" 
                                [attr.disabled]="disabled ? 'disabled' : null"
                                bsDatepicker formControlName="date" placeholder="dd.mm.yyyy" 
                                [bsConfig]="{ containerClass: 'theme-blue', dateInputFormat: 'DD.MM.YYYY' }"
                            >
                            <div class="alert alert-danger" *ngIf="!userform.controls['date'].valid && userform.controls['date'].dirty">
                                    Date is required
                            </div>
                        </div>
                        <!-- TIME FROM -->                
                        <div [formGroup]="userform" class="ui-g-12 ui-md-2">
                            <p-radioButton formControlName="radioFrom" name="radioTime" value="radioFrom" label="From" 
                                [disabled]="disabled ? 'disabled' : null" [(ngModel)]="radioFrom"></p-radioButton>                            
                            <input type="text" [(ngModel)]="timesheets.TimeFrom" formControlName="timeFrom" 
                                [attr.disabled]="disabled ? 'disabled' : null" (focus)="checkTimeOption($event)"
                                class="form-control" id="timeFrom" name="timeFrom" placeholder="HH:MM" 
                                maxlength="5" (blur)="calcDuration()">
                        </div>
                        <!-- TIME TO -->
                        <div [formGroup]="userform" class="ui-g-12 ui-md-2">
                            <label for="to">To</label>
                            <input type="text" formControlName="timeTo" [(ngModel)]="timesheets.TimeTo" [attr.disabled]="disabled ? 'disabled' : null" 
                                class="form-control" id="timeTo" name="timeTo" placeholder="HH:MM" (focus)="checkTimeOption($event)" 
                                maxlength="5" (blur)="calcDuration()">
                        </div>
                        <!-- DURATION -->
                        <div [formGroup]="userform" class="ui-g-12 ui-md-2">
                            <p-radioButton formControlName="radioDuration" name="radioTime" value="radioDuration" label="Duration (min) *" 
                                [disabled]="disabled ? 'disabled' : null" [(ngModel)]="radioFrom"></p-radioButton>
                            <input formControlName="duration" type="number" [(ngModel)]="timesheets.Duration" 
                                [attr.disabled]="disabled ? 'disabled' : null" class="form-control" id="duration" 
                                name="duration" placeholder="min" (focus)="checkTimeOption($event)" >
                            <div class="alert alert-danger" *ngIf="!userform.controls['duration'].valid && userform.controls['duration'].hasError('ValidateDuration')"
                                >
                                    Duration Should be greater than 1 and less than 720
                            </div>
                        </div>
                        <!-- CASES -->
                        <div [formGroup]="userform" class="ui-g-12 ui-md-2">
                            <label for="cases">No. of Cases</label>
                            <input formControlName="cases" type="number" [(ngModel)]="timesheets.NoOfCases" 
                                [attr.disabled]="disabled ? 'disabled' : null" class="form-control" 
                                id="cases" name="cases" placeholder="cases" >
                            <div class="alert alert-danger" *ngIf="!userform.controls['cases'].valid && userform.controls['cases'].dirty">
                                    No. of Cases Should be less than 10000 and greater than 0
                            </div>
                        </div>
                        <!-- Recurrence -->
                        <div class="col-sm-2">
                                <br><br>
                            <button pButton label="Recurrence" [attr.disabled]="recurrenceDisabled ? 'recurrenceDisabled' : null"
                            (click)="OpenRecurrenceWindow()"></button>
                        </div>
                    </div>
                </p-panel>
            </div>
        </div>
       
        <div class="ui-g ui-fluid">
            <!-- GPN -->
            <div class="ui-g-12 ui-md-4">
                <p-panel header="Assigned to">
                    <div class="ui-g ui-fluid">
                        <div class="ui-g-12 ui-md-12">
                            <label for="GPN">GPN *</label>
                            <div [formGroup]="userform"  class="ui-inputgroup">
                                <input formControlName="gpn" type="text" name="gpn" formControlName="gpn" 
                                    [(ngModel)]="timesheets.GPN" [attr.disabled]="disabled ? 'disabled' : null" 
                                    class="form-control" id="gpn" placeholder="GPN">
                                <button pButton type="button" icon="fa-search" name="btngpn" (click)="showGPNDialog()" 
                                    [attr.disabled]="disabled ? 'disabled' : null"></button>
                            </div>
                            <div class="alert alert-danger" *ngIf="!userform.controls['gpn'].valid && userform.controls['gpn'].dirty">
                                    GPN is required
                            </div>
                        </div>
                        <div class="ui-helper-clearfix">
                            &nbsp;&nbsp;<label>Name:&nbsp;</label>
                            <label>{{SelectedGPNName}}</label>
                            <br>
                            &nbsp;&nbsp;<label>OU:&nbsp;</label>
                            <label>{{timesheets.OU}}</label>
                            <br>
                            &nbsp;&nbsp;<label title="OU Description">OU Description:&nbsp;</label>
                            <label>&nbsp;&nbsp;{{SelectedGPNOuDesc}}</label>
                        </div>
                    </div>                            
                </p-panel>                
            </div>
            <!-- Segments -->
            <div class="ui-g-12 ui-md-8">
                <p-panel header="Segments *">
                    <div class="ui-g ui-fluid">
                        <div [formGroup]="userform" class="ui-g-12 ui-md-3">
                            <input formControlName="allSegments" (change) = "selectAllSegments($event)"  type="checkbox" 
                                id="allSegments" name="allSegments" value="" [attr.disabled]="disabled ? 'disabled' : null"/>
                            <label for="allSegments">All</label>
                        </div>
                        <div [formGroup]="userform" class="ui-g-12 ui-md-3">
                            <input formControlName="noSegment" (change) = "unSelectAllSegments($event)" type="checkbox" 
                                id="noSegment" name="noSegment" value="" [attr.disabled]="disabled ? 'disabled' : null"/>
                            <label for="noSegment">No Segment</label>
                        </div>    
                        <div [formGroup]="userform" class="ui-g-12 ui-md-3" *ngFor="let segment of segments; let i = index;">
                            <input formControlName="segment" (change)="segmentChange($event,segment.Id)" 
                                [checked]="segment.checked" type="checkbox" id="{{segment.Id}}" name="segment" 
                                value="{{segment.Id}}"  [attr.disabled]="disabled ? 'disabled' : null"/>
                            <label for="{{segment.Id}}">{{segment.SegmentCode}}</label>
                        </div>
                    </div>
                </p-panel>
                <div>
                    <b><p-messages [(value)]="msgs"></p-messages></b>
                </div>
            </div>
        </div>
        <div class="ui-g ui-fluid">
            <div class="ui-g-12 ui-md-2">
                <label>* mandatory</label>
            </div>
            <div class="ui-g-12 ui-md-2">
                <button pButton label="Upload" style="float:right;" *ngIf="uploadDisplay"></button>
            </div>
            <div class="ui-g-12 ui-md-2">
                <button pButton label="Cancel" (click)="cancel()" style="float:right;" *ngIf="cancelDisplay"></button>
            </div>
            <div class="ui-g-12 ui-md-2">
                <button pButton label="Copy & New" (click)= "copyAndNew()" style="float:right;" [attr.disabled]="copyNewDisplay ? null : 'disabled'"></button>
            </div>
            <div class="ui-g-12 ui-md-2">
                <button pButton label="New Entry" (click)="newEntry()"  style="float:right;" ></button>
            </div>            
            <div class="ui-g-12 ui-md-2">                    
                <button pButton (click)="save()" label="Save"  style="float:right;" [attr.disabled]="saveDisplay ? null : 'disabled'"></button>
            </div>
        </div>   
    </p-panel>
    <p-dialog name='dialogStaticText' header="Additional Info" [(visible)]="displayInfo" modal="modal" [responsive]="true" [width]="600" [minWidth]="200" >
        <div>
                {{ statictext }}
        </div>
        <p-footer>
                <button type="button" pButton icon="fa-close" (click)="displayInfo=false" label="Cancel"></button>
        </p-footer>
    </p-dialog>
    <p-dialog name='dialogSearchGPN' header="Search user" [(visible)]="displayGPN" modal="modal" 
        [responsive]="true" [width]="700" [minWidth]="200" >
        <div  class="ui-g ui-fluid" >
      <form>
            <div class="ui-g ui-fluid">
                <div class="ui-g-12 ui-md-4">
                    <label for="LastName">Last Name</label>
                    <input type="text" class="form-control" id="SearchLastName" placeholder="Search" 
                        [(ngModel)]="GPNOverview.SearchLastName" name="SearchLastName" (keyup.enter)= "searchGPN() ">
                </div>
                <div class="ui-g-12 ui-md-4">
                    <label for="FirstName">First Name</label>
                    <input type="text" class="form-control" id="SearchFirstName" placeholder="Search"  
                        [(ngModel)]="GPNOverview.SearchFirstName" name="SearchFirstName" (keyup.enter)= "searchGPN() ">
                </div>
                <div class="ui-g-12 ui-md-4">
                    <label for="GPN">GPN</label>
                    <input type="text" class="form-control" id="SearchGPN" placeholder="Search"  
                        [(ngModel)]="GPNOverview.SearchGPN" name="SearchGPN" (keyup.enter)= "searchGPN() ">
                </div>
            </div>
              
            <div class="ui-g ui-fluid">
                <div class="ui-g-12 ui-md-4">
                    <label for="OUCode">OU Code</label>
                    <input type="text" class="form-control" id="SearchOUCode" placeholder="Search"  
                        [(ngModel)]="GPNOverview.SearchOUCode" name="SearchOUCode" (keyup.enter)= "searchGPN() ">
                </div>
                <div class="ui-g-12 ui-md-4">
                    <label for="UserID">User ID</label>
                    <input type="text" class="form-control" id="SearchUserID" placeholder="Search"  
                        [(ngModel)]="GPNOverview.SearchUserID" name="SearchUserID" (keyup.enter)= "searchGPN() ">
                </div>
    
                <div class="ui-g-12 ui-md-4">
                    <label for="TNumber">TNumber</label>
                    <input type="text" class="form-control" id="SearchTNumber" placeholder="Search"  
                        [(ngModel)]="GPNOverview.SearchTNumber" name="SearchTNumber" (keyup.enter)= "searchGPN() ">
                </div>
            </div>
            <div class="ui-g ui-fluid">
                <div class="ui-g-12 ui-md-4">
                </div> 
                <div class="ui-g-12 ui-md-4">
                    <button type="button" pButton  id="searchGPNReset" (click)="searchGPNReset()" label="Reset" ></button>
                </div> 
                <div class="ui-g-12 ui-md-4">
                    <button pButton type="button" label="Search" id="btnSearchGPN"  (click)="searchGPN()" ></button>
                </div>
                         
            </div>
        </form>
            <p-dataTable [value]="overview.GPNSearchList" [rows]="4" [paginator]="true" [pageLinks]="3">
                <p-column field="selection" [style]="{'width':'40px'}" >
                    <ng-template pTemplate="body"  let-rowData="rowData" let-columns="columns">
                        <tr>
                            <td> 
                                <p-radioButton name="gpngroupname" value="gpnCode" 
                                    (click)="getGPNValue(rowData.EmployeePk,rowData.BusinessName,rowData.OuCode,rowData.OuDesc)" >
                                </p-radioButton>
                            </td>
                        </tr>
                    </ng-template>
                </p-column>
                <p-column field="EmployeePk" header="GPN" [sortable]="true" [style]="{'text-align':'center'}"></p-column>
                <p-column field="BusinessName" header="Business Name" [sortable]="true" [style]="{'text-align':'center'}"></p-column>
                <p-column field="EmailAddress" header="Email Address" [sortable]="true" [style]="{'text-align':'center'}"></p-column>
                <ng-template pTemplate="body"  let-Timesheet="rowData" let-columns="columns">
                </ng-template>
            </p-dataTable>   
            <!-- </p-panel> -->
        </div>
        <p-footer>
            <button type="button" pButton icon="fa-close" id="btnGpnCancel" (click)="displayGPN=false" label="Cancel"></button>
            <button type="button" pButton icon="fa-check" id="btnGpnOk" onEn (click)="searchGpnOk()" label="OK"></button>
        </p-footer>
    </p-dialog>
 
    <!--Recurrence pop up-->
    <p-dialog header="Recurrence" [(visible)]="displayRecurrence" modal="modal" [responsive]="true" [width]="850" [minWidth]="200">
        <form class="form-horizontal" role="form">
        <!-- <div class="ui-g ui-fluid" >    -->
        <!-- TIME FROM -->
        <div  class="ui-g ui-fluid">
            <div class="ui-g-12 ui-md-2">
                <label for="recStartTime">Start Time</label>  
            </div>
            <div [formGroup]="recform"  class="ui-g-12 ui-md-4">
                <input type="text" formControlName="recStartTime" [(ngModel)]="Recurrence.StartTime" 
                (blur)="calcrecDuration()" class="form-control" id="recStartTime" name="recStartTime" placeholder="HH:MM">
                <div class="alert alert-danger" *ngIf="!recform.controls['recStartTime'].valid && recform.controls['recStartTime'].dirty">
                    Start Time should be in HH:MM format
                </div>
            </div>                    
        </div>
        <!-- TIME TO -->
        <div class="ui-g ui-fluid">
            <div class="ui-g-12 ui-md-2">
                <label for="recEndTime">End Time</label>
            </div>
            <div [formGroup]="recform"  class="ui-g-12 ui-md-4">
                <input type="text" formControlName="recEndTime" [(ngModel)]="Recurrence.EndTime" 
                (blur)="calcrecDuration()" class="form-control" id="recEndTime" name="recEndTime" placeholder="HH:MM">
                <div class="alert alert-danger" *ngIf="!recform.controls['recEndTime'].valid && recform.controls['recEndTime'].dirty">
                    End Time should be in HH:MM format
                </div>
            </div>
        </div>
        <!-- DURATION -->
        <div class="ui-g ui-fluid">
            <div class="ui-g-12 ui-md-2">
                <label for="recDuration">Duration (min) *</label>
            </div>
            <div [formGroup]="recform"  class="ui-g-12 ui-md-4">
                <input type="number" formControlName="recDuration" [(ngModel)]="Recurrence.Duration" class="form-control" id="recDuration" name="recDuration" placeholder="min">
                <div class="alert alert-danger" *ngIf="!recform.controls['recDuration'].valid && recform.controls['recDuration'].dirty">
                    Duration Should be greater than 1 and less than 720
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-sm-2">
                <div class="row">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="radio" name="pattern" value="1" (click)="show1()" 
                    [checked]="isDailyChecked"/>
                    <label for="Int11">Daily</label>
                </div>
                <br>
                <div class="row">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="radio" name="pattern" value="20" [(ngModel)]="Recurrence.RecurrenceType" 
                    (click)="show2()" [checked]="isWeeklyChecked"/>
                    <label for="Int11"> Weekly</label>
                </div>
                <br>
                <div class="row">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="radio" name="pattern" (click)="show3()" [checked]="isMonthlyChecked"/>
                    <label for="Int11">Monthly</label>
                </div>
            </div>
            <div class="col-sm-10">
                <div *ngIf="showDaily">                            
                    <div class="row">
                        <div class="col-sm-2">
                            <!-- <input type="radio" name="daily" value="10" 
                            [(ngModel)]="Recurrence.RecurrenceType"/> -->
                            <p-radioButton name="daily" value="10"  
                                [(ngModel)]="Recurrence.RecurrenceType">
                            </p-radioButton>
                            <label for="end">Every</label>                                
                        </div>
                        <div [formGroup]="recform" class="col-sm-2">
                                <input formControlName="Int1" type="number" [(ngModel)]="daily1" 
                                    class="form-control" id="Int1" name="Int1" />                                
                                <div class="alert alert-danger" *ngIf="!recform.controls['Int1'].valid && recform.controls['Int1'].dirty">
                                    value should be greater than 0
                                </div>
                        </div>
                        <div class="col-sm-2">                            
                            <label for="end">day(s)</label>
                    </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-sm-3">
                                <!-- <input type="radio" name="daily" value="11" [(ngModel)]="Recurrence.RecurrenceType"/> -->
                                <p-radioButton name="daily" value="11"  
                                    [(ngModel)]="Recurrence.RecurrenceType">
                                </p-radioButton>
                                <label for="end">Every weekday</label>
                        </div>
                    </div>                          
                </div>
                <div *ngIf="showWeekly">
                    <div class="row">
                        <div class="col-sm-2">
                            <label for="Int11">Recur every</label>
                        </div>
                        <div [formGroup]="recform" class="col-sm-2">
                            <input formControlName="Int11" type="number" [(ngModel)]="weekly1" class="form-control" id="Int11" name="Int11" />
                            <div class="alert alert-danger" *ngIf="!recform.controls['Int11'].valid && recform.controls['Int11'].dirty">
                                value should be greater than 0
                            </div>
                        </div>
                        <div class="col-sm-2">
                            <label for="Int11">week(s) on:</label>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-sm-2">
                            <!-- <input [(ngModel)]="day" type="radio" name="onoffswitch" value="Sunday"> -->
                            <p-radioButton name="day" value="Sunday"  
                                [(ngModel)]="day">
                            </p-radioButton>
                            <label>Sunday</label>
                        </div>
                        <div class="col-sm-2">
                            <!-- <input [(ngModel)]="day" type="radio" name="onoffswitch" value="Monday"
                                > -->
                            <p-radioButton name="day" value="Monday"  
                                [(ngModel)]="day">
                            </p-radioButton>
                            <label>Monday</label>
                        </div>
                        <div class="col-sm-2">
                            <!-- <input [(ngModel)]="day" type="radio" name="onoffswitch" value="Tuesday"
                                 > -->
                            <p-radioButton name="day" value="Tuesday"  
                                 [(ngModel)]="day">
                             </p-radioButton>
                            <label>Tuesday</label>
                        </div>
                        <div class="col-sm-3">
                            <!-- <input [(ngModel)]="day" type="radio" name="onoffswitch" value="Wednesday"
                               > -->
                            <p-radioButton name="day" value="Wednesday"  
                               [(ngModel)]="day">
                           </p-radioButton>
                            <label>Wednesday</label>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-sm-2">
                            <!-- <input [(ngModel)]="day" type="radio" name="onoffswitch" value="Thursday"
                                > -->
                            <p-radioButton name="day" value="Thursday"  
                                [(ngModel)]="day">
                            </p-radioButton>
                                <label>Thursday</label>
                        </div>
                        <div class="col-sm-2">
                            <!-- <input [(ngModel)]="day" type="radio" name="onoffswitch" value="Friday"
                                 > -->
                            <p-radioButton name="day" value="Friday"  
                                 [(ngModel)]="day">
                            </p-radioButton>
                            <label>Friday</label>
                        </div>
                        <div class="col-sm-2">
                            <!-- <input [(ngModel)]="day" type="radio" name="onoffswitch" value="Saturday"
                                 > -->
                            <p-radioButton name="day" value="Saturday"  
                                 [(ngModel)]="day">
                            </p-radioButton>
                            <label>Saturday</label>
                        </div>
                    </div>
                </div>
                <div *ngIf="showMonthly">
                    <div class="row">
                        <div class="col-sm-2">
                            <!-- <input type="radio" name="monthly" [(ngModel)]="Recurrence.RecurrenceType" value="30"/> -->
                            <p-radioButton name="monthly" value="30"  
                                 [(ngModel)]="Recurrence.RecurrenceType">
                            </p-radioButton>
                            <label>Day</label> 
                        </div>
                        <div [formGroup]="recform" class="col-sm-2">
                            <input formControlName="Int13" type="number" [(ngModel)]="monthly1" class="form-control" id="Int13" name="Int13"/>
                            <div class="alert alert-danger" *ngIf="!recform.controls['Int13'].valid && recform.controls['Int13'].dirty">
                                value should be greater than 0
                            </div>
                        </div>
                        <div class="col-sm-2">
                            <label>of every</label>
                        </div>
                        <div [formGroup]="recform" class="col-sm-2">
                            <input formControlName="Int21" type="number" [(ngModel)]="monthly2" class="form-control" id="Int21" name="Int21"/>
                            <div class="alert alert-danger" *ngIf="!recform.controls['Int21'].valid && recform.controls['Int21'].dirty">
                                value should be greater than 0
                            </div>
                        </div>
                        <div class="col-sm-2">
                            <label>month(s)</label>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-sm-2">
                            <!-- <input type="radio" name="monthly" [(ngModel)]="Recurrence.RecurrenceType" value="31"/> -->
                            <p-radioButton name="monthly" value="31"  
                                 [(ngModel)]="Recurrence.RecurrenceType">
                            </p-radioButton>
                            <label>The</label>
                        </div>
                        <div class="col-sm-3">
                            <select [(ngModel)]="monthly3" class="form-control" name="monthly1">
                                <option [ngValue]="1">First</option>
                                <option [ngValue]="2">Second</option>
                                <option [ngValue]="3">Third</option>
                                <option [ngValue]="4">Fourth</option>
                                <option [ngValue]="5">Last</option>
                            </select>
                        </div>
                        <div class="col-sm-3">
                            <select [(ngModel)]="monthly4" class="form-control" name="monthly2">
                                <option [ngValue]="0">Sunday</option>
                                <option [ngValue]="1">Monday</option>
                                <option [ngValue]="2">Tuesday</option>
                                <option [ngValue]="3">Wednesday</option>
                                <option [ngValue]="4">Thursday</option>
                                <option [ngValue]="5">Friday</option>
                                <option [ngValue]="6">Saturday</option>
                                <option [ngValue]="7">Day</option>
                                <option [ngValue]="8">Weekday</option>
                                <option [ngValue]="9">Weekend Day</option>
                            </select>
                        </div>
                        <div class="col-sm-1">
                            <label>of</label>
                        </div>
                        <div [formGroup]="recform" class="col-sm-2">
                            <input formControlName="Int22" type="number" [(ngModel)]="monthly5" class="form-control" id="Int22" name="Int22" />
                            <div class="alert alert-danger" *ngIf="!recform.controls['Int22'].valid && recform.controls['Int22'].dirty">
                                value should be greater than 0
                            </div>
                        </div>
                        <div>
                            <label>month(s)</label>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
        <br>
        <div class="ui-g ui-fluid">
            <div class="ui-g-12 ui-md-2">
                <label for="startDate">Start Date *</label>            
            </div> 
            <div [formGroup]="recform" class="ui-g-12 ui-md-4">
                <input [(ngModel)]="Recurrence.StartDate" class="form-control" name="recStartDate" 
                    formControlName="recStartDate" bsDatepicker placeholder="dd.mm.yyyy"
                    [bsConfig]="{ containerClass: 'theme-blue', dateInputFormat: 'DD.MM.YYYY' }">
                <div class="alert alert-danger" *ngIf="!recform.controls['recStartDate'].valid && recform.controls['recStartDate'].dirty">
                    Start Date is required
                </div>
            </div>   
                
            <div class="ui-g-12 ui-md-2">
                <input type="radio" name="end" value="2" [checked]="endAfterChecked"/>
                <label>End after :</label> 
            </div>
            <div [formGroup]="recform" class="ui-g-12 ui-md-4">
                <input type="number" [(ngModel)]="Recurrence.NumOccurences" class="form-control" 
                (focus)="checkEndOption($event)" id="NumOccurences" name="NumOccurences" 
                formControlName="NumOccurences" placeholder="Occurences"/> 
                <div class="alert alert-danger" *ngIf="!recform.controls['NumOccurences'].valid && recform.controls['NumOccurences'].dirty">
                    Occurences should be greater than 0 and Should not be greater than {{recvalue}}
                </div>
            </div>
        </div>
        <div class="ui-g-12 ui-md-6"></div> 
        <div class="ui-g-12 ui-md-2">
            <input type="radio" name="end" value="3" [checked]="endByChecked"/>
            <label>End By :</label>             
        </div>
        <div [formGroup]="recform" class="ui-g-12 ui-md-4">
            <input formControlName="EndBy" name='EndBy' id="EndBy" [(ngModel)]="Recurrence.EndBy" class="form-control" 
                (focus)="checkEndOption($event)" bsDatepicker placeholder="dd.mm.yyyy" 
                [bsConfig]="{ containerClass: 'theme-blue', dateInputFormat: 'DD.MM.YYYY' }"/>
            <div class="alert alert-danger" *ngIf="!recform.controls['EndBy'].valid && recform.controls['EndBy'].dirty">
                End by shold be greater than or equal to Start Date
            </div>
        </div>

        <div class="ui-g-12 ui-md-12">
            <b>
                <p-messages [(value)]="recMsgs"></p-messages>
            </b>
        </div>
        </form>
        <p-footer>
        <button type="button" pButton icon="fa-close" (click)="displayRecurrence=false" label="Cancel"></button>
        <button type="button" pButton icon="fa-check" (click)="RecurrenceOk()" label="OK"></button>        
        </p-footer>
    </p-dialog>
</div>
<br>

</form>