<form>
    <div class="container">
            <p-progressBar *ngIf="displayProgressbar" mode="indeterminate" [style]="{'height': '6px'}"></p-progressBar>
        <p-panel header="Capacity Admin" [style]="{'margin-bottom':'20px'}">
            <div class="ui-g ui-fluid">
                     <div class="ui-g-12 ui-md-2" style="float:right; padding:35px 8px ;width :120px">
                         
                            <p-dropdown [options]="activestate" name="activeinactive"  [(ngModel)]="selectedstate" (onChange)="onChangeValue()" optionLabel="name">
                    
                            </p-dropdown>
                          </div> 
                        
                        

                <div class="ui-g-12 ui-md-2" style="float:right; padding:35px 8px ;width :100px">
                    <button pButton type="button" label="Add/Edit" (click)="showDialogToAdd()"></button>
                </div>
                <div class="ui-g-12 ui-md-2" style="float:right; padding:35px 8px ;width :100px">
                    <button pButton type="button" label="Activate" (click)="activateRecord()"></button>
                </div>
                <div class="ui-g-12 ui-md-2" style="float:right; padding:35px 8px ;width :100px">
                    <button pButton type="button" label="Deactivate" (click)="deactivateRecord()" style="width:91px" ></button>
                </div>
                <div class="ui-g-12 ui-md-2" style="float:right; padding:35px 10px ;width :100px">
                    <button pButton type="button" label="Export" (click)="exportRecord()"></button>
                </div>
                <div class="ui-g-12 ui-md-2"  style="float:right; padding:35px 8px ;width :100px">
                        <!-- <p-fileUpload #fubauto mode="basic" name="demo[]" url="" accept="xls/*" maxFileSize="1000000"  (change)="handleFileInput($event.target.files)" auto="true" chooseLabel="Upload"></p-fileUpload> -->
                        <!-- <input type="file" (change)="fileEvent($event)"> -->
                         <p-fileUpload mode="basic"  accept=".xlsx" url= "{{baseUrl}}Capacity/UploadFile" (onError)="Error($event)" (onSelect) = "BeforeUpload($event)"  (onUpload)= "onBasicUpload($event)" auto="true" chooseLabel="Upload" method="POST" invalidFileTypeMessageSummary="select .xlsx file">  </p-fileUpload>  
                         <!-- <p-fileUpload  mode="basic"  customUpload="true" (uploadHandler)="myUploader($event)"></p-fileUpload> -->
                </div>
                <!-- 
                <div class="ui-g-12 ui-md-2" style="float:right; padding:35px 8px ;width :100px">
                    <input type="file" #fileInput placeholder="Upload file..." />
                    <button type="button" (click)="upload()">Upload</button>
                  </div> -->
              
                <div class="ui-g-12 ui-md-2" style="float:right; padding:35px 8px ;width :100px">
                    <button pButton type="button" label="Save" (click)="saveList()"></button>
                </div>
                <div style="float:right; padding:20px 0px 0px 200px;">
                    <b>
                        <span> Last Edit: {{LastEditDate}} </span>
                    </b>
                    <br>
                    <b>
                        <span> Last Upload: {{LastUploadDate}} </span>
                    </b>
                </div>
            </div>

            <b>
                <p-messages [(value)]="msgs"></p-messages>
            </b>

            <p-dataTable #dataTable [value]="capacityList" editable="isEnable" [(selection)]="selectedRows" [rows]="50" [paginator]="true"
                scrollable="true"  scrollWidth="1125px" dataKey="Id"  (onSort)="onOUSort($event)">
                
                <p-column field="selection" [style]="{'width':'40px'}">
                    <ng-template pTemplate="body" let-deleterow="rowData" let-columns="columns">
                        <tr>
                            <td *ngFor="let col of columns ; let i = index;">
                                {{rowData[col.field]}}
                            </td>
                            <td>
                                <!-- <p-checkbox name="group1" value="{{deleterow.Id}}" selectionMode="single" [(ngModel)]="colids" [checked]="deleterowchecked" id="test{{deleterow.Id}}" inputId="{{deleterow.Id}}" (click)="checkbox(deleterow)"></p-checkbox> -->
                                <input  *ngIf="!deleterow.Id == firstrow" (click)="checkbox(deleterow)" 
                                [checked]="deleterowchecked" type="checkbox" id="{{deleterow.Id}}" name="group1" 
                                value="{{deleterow.Id}}"  />
                            </td>
                        </tr>
                    </ng-template>
                </p-column>


                <!-- <p-column field="selection" [style]="{'width':'40px'}" >
                  <ng-template pTemplate="body"   let-deleterow="rowData" let-columns="columns">
        <tr>
            <td *ngFor="let col of columns ; let i = index;">
                {{rowData[col.field]}}
            </td>
            <td>
               <p-checkbox name="group1" inputId="sf" ></p-checkbox>
            </td>
        </tr>
    </ng-template>
                    </p-column> -->

                <p-column field="Id" header="Id" [style]="{'text-align':'center'}" hidden="true" ></p-column>
                <p-column field="OU" header="OU"  sortable="custom"  [style]="{'width':'90px'}" ></p-column>
                <p-column field="GPN" header="GPN"  sortable="custom" [style]="{'width':'90px'}" ></p-column>
                <p-column field="Name" header="Name"   sortable="custom" [style]="{'width':'130px'}" ></p-column>
                <p-column field="Pensum" header="Pensum"   sortable="custom" [style]="{'width':'90px','text-align':'center'}"></p-column>
                <p-column  [header]="GetHeder(0)" field="Month0" [style]="{'width':'70px', 'height' :'40px'}">
                        <ng-template pTemplate="body" let-col let-pRequested="rowData" let-i="rowIndex">
                            <input type="text" [name]="GetName('Month0',i)" [(ngModel)]="pRequested.Month0" style="width:50px" [disabled]="!pRequested.IsActive" />
                        </ng-template>
                </p-column>
                <p-column  [header]="GetHeder(1)" field="Month1" [style]="{'width':'70px', 'height' :'40px'}">
                        <ng-template pTemplate="body" let-col let-pRequested="rowData" let-i="rowIndex">
                            <input type="text" [name]="GetName('Month1',i)" [(ngModel)]="pRequested.Month1" style="width:50px" [disabled]="!pRequested.IsActive" />
                        </ng-template>
                </p-column>
               <p-column  [header]="GetHeder(2)" field="Month2" [style]="{'width':'70px', 'height' :'40px'}">
                        <ng-template pTemplate="body" let-col let-pRequested="rowData" let-i="rowIndex">
                            <input type="text" [name]="GetName('Month2',i)" [(ngModel)]="pRequested[col.field]" style="width:50px" [disabled]="!pRequested.IsActive" />
                        </ng-template>
                </p-column>
                  <p-column  [header]="GetHeder(3)" field="Month3" [style]="{'width':'70px', 'height' :'40px'}">
                        <ng-template pTemplate="body" let-col let-pRequested="rowData" let-i="rowIndex">
                            <input type="text" [name]="GetName('Month3',i)" [(ngModel)]="pRequested[col.field]" style="width:50px" [disabled]="!pRequested.IsActive" />
                        </ng-template>
                </p-column>
                <p-column  [header]="GetHeder(4)" field="Month4" [style]="{'width':'70px', 'height' :'40px'}">
                        <ng-template pTemplate="body" let-col let-pRequested="rowData" let-i="rowIndex">
                            <input type="text" [name]="GetName('Month4',i)" [(ngModel)]="pRequested[col.field]"  style="width:50px" [disabled]="!pRequested.IsActive" />
                        </ng-template>
                </p-column>
                <p-column  [header]="GetHeder(5)" field="Month5" [style]="{'width':'70px', 'height' :'40px'}">
                        <ng-template pTemplate="body" let-col let-pRequested="rowData" let-i="rowIndex">
                            <input type="text" [name]="GetName('Month5',i)" [(ngModel)]="pRequested[col.field]" style="width:50px" [disabled]="!pRequested.IsActive" />
                        </ng-template>
                </p-column>
                <p-column  [header]="GetHeder(6)" field="Month6" [style]="{'width':'70px', 'height' :'40px'}">
                        <ng-template pTemplate="body" let-col let-pRequested="rowData" let-i="rowIndex">
                            <input type="text" [name]="GetName('Month6',i)" [(ngModel)]="pRequested[col.field]" style="width:50px" [disabled]="!pRequested.IsActive" />
                        </ng-template>
                </p-column>
                <p-column  [header]="GetHeder(7)" field="Month7" [style]="{'width':'70px', 'height' :'40px'}">
                        <ng-template pTemplate="body" let-col let-pRequested="rowData" let-i="rowIndex">
                            <input type="text" [name]="GetName('Month7',i)" [(ngModel)]="pRequested[col.field]" style="width:50px" [disabled]="!pRequested.IsActive" />
                        </ng-template>
                </p-column>
                <p-column  [header]="GetHeder(8)" field="Month8" [style]="{'width':'70px', 'height' :'40px'}">
                        <ng-template pTemplate="body" let-col let-pRequested="rowData" let-i="rowIndex">
                            <input type="text" [name]="GetName('Month8',i)" [(ngModel)]="pRequested[col.field]" style="width:50px" [disabled]="!pRequested.IsActive" />
                        </ng-template>
                </p-column>
                <p-column  [header]="GetHeder(9)" field="Month9" [style]="{'width':'70px', 'height' :'40px'}">
                        <ng-template pTemplate="body" let-col let-pRequested="rowData" let-i="rowIndex">
                            <input type="text" [name]="GetName('Month9',i)" [(ngModel)]="pRequested[col.field]" style="width:50px" [disabled]="!pRequested.IsActive" />
                        </ng-template>
                </p-column>
                <p-column  [header]="GetHeder(10)" field="Month10" [style]="{'width':'70px', 'height' :'40px'}">
                        <ng-template pTemplate="body" let-col let-pRequested="rowData" let-i="rowIndex">
                            <input type="text" [name]="GetName('Month10',i)" [(ngModel)]="pRequested[col.field]" style="width:50px" [disabled]="!pRequested.IsActive" />
                        </ng-template>
                </p-column>
                <p-column  [header]="GetHeder(11)" field="Month11" [style]="{'width':'70px', 'height' :'40px'}">
                        <ng-template pTemplate="body" let-col let-pRequested="rowData" let-i="rowIndex">
                            <input type="text" [name]="GetName('Month11',i)" [(ngModel)]="pRequested[col.field]" style="width:50px" [disabled]="!pRequested.IsActive" />
                        </ng-template>
                </p-column>
                <p-column  [header]="GetHeder(12)" field="Month12" [style]="{'width':'70px', 'height' :'40px'}">
                        <ng-template pTemplate="body" let-col let-pRequested="rowData" let-i="rowIndex">
                            <input type="text" [name]="GetName('Month12',i)" [(ngModel)]="pRequested[col.field]"  style="width:50px" [disabled]="!pRequested.IsActive" />
                        </ng-template>
                </p-column>
                <p-column  [header]="GetHeder(13)" field="Month13" [style]="{'width':'70px', 'height' :'40px'}">
                        <ng-template pTemplate="body" let-col let-pRequested="rowData" let-i="rowIndex">
                            <input type="text" [name]="GetName('Month13',i)" [(ngModel)]="pRequested[col.field]" style="width:50px" [disabled]="!pRequested.IsActive" />
                        </ng-template>
                </p-column>
            </p-dataTable>
        </p-panel>
        <!-- add -->
        <p-dialog header="Add/Edit" [(visible)]="displayDialog" modal="modal" [responsive]="true" [width]="700" [minWidth]="200">
            <div class="ui-g ui-fluid">
                <form>
                    <div class="ui-g ui-fluid">
                        <div [formGroup]="userform" class="ui-g-12 ui-md-12">
                            <label for="LastName">Last Name*</label>
                            <input  formControlName="LastName" type="text" class="form-control" id="LastName" [(ngModel)]="LastName" name="LastName">
                            <div class="alert alert-danger" *ngIf="!userform.controls['LastName'].valid && userform.controls['LastName'].dirty ">
                                    LastName must be filled
                            </div>
                        </div>
                        <div  [formGroup]="userform" class="ui-g-12 ui-md-12">
                            <label for="FirstName">First Name*</label>
                            <input   formControlName="FirstName" type="text" class="form-control" id="FirstName" [(ngModel)]="FirstName" name="FirstName">
                            <div class="alert alert-danger" *ngIf="!userform.controls['FirstName'].valid && userform.controls['FirstName'].dirty">
                                    FirstName must be filled
                            </div>
                        </div>
                     
                    </div>
                    <div class="ui-g ui-fluid">
                            <div  [formGroup]="userform" class="ui-g-12 ui-md-6">
                                    <label for="GPN">GPN*</label>
                                    <input formControlName="GPN" type="text" class="form-control" id="gpn" [(ngModel)]="GPN" maxlength = "8" name="GPN">
                                    <div class="alert alert-danger" *ngIf="!userform.controls['GPN'].valid && userform.controls['GPN'].dirty">
                                            GPN must be filled
                                    </div>
                                </div>
                        <div  [formGroup]="userform" class="ui-g-12 ui-md-6">
                            <label for="OU">OU*</label>
                            <input  formControlName="OU" type="text" class="form-control" id="OU" [(ngModel)]="OU" name="OU" maxlength="20">
                            <div class="alert alert-danger" *ngIf="!userform.controls['OU'].valid && userform.controls['OU'].dirty">
                                    OU must be filled
                            </div>
                        </div>
                        <div  [formGroup]="userform" class="ui-g-12 ui-md-6">
                            <label for="Pensum">Pensum*</label>
                            <input formControlName="Pensum" type="number" class="form-control" id="Pensum" [(ngModel)]="Pensum"  name="Pensum">
                            <div class="alert alert-danger" *ngIf="!userform.controls['Pensum'].valid && userform.controls['Pensum'].dirty">
                                    Pensum must be filled and less than 1
                            </div>
                        </div>
                    </div>
                    <p-footer>
                        <div class="ui-dialog-buttonpane ui-helper-clearfix" >
                            <div class="ui-g ui-fluid"  style="float:right">
                                <div class="ui-g-12 ui-md-12" >
                               <button type="button" pButton  (click)="savePopuUp()" label="Save"></button>
                                </div>
                            </div>
                        </div>
                        <b>
                                <p-messages [(value)]="msgs1"></p-messages>
                            </b>
                
                    </p-footer>
                </form>
            </div>
        </p-dialog>
    </div>
</form>