
<div class="container">
  <p-panel header='Additional Information Box Editor' [style]="{'height':'490px','margin-left':'20px','margin-right':'20px'}">
     
       <p-tabView  [style]="{'padding-left':'10px'}" >
        <p-tabPanel header="English" [selected]="true">
          <div style="margin-left: -0.8em;margin-top: -0.98em;">
              <p-editor  [(ngModel)]="text1" (onTextChange)="textChanged($event)"  [style]="{'height':'250px','margin-left':'0px'}"></p-editor>   
          </div>
          <div class="form-row__description">
              You have entered {{ charactercount-1 }} characters
          </div>
        </p-tabPanel>
        <p-tabPanel header="German"  >
            <div style="margin-left: -1em;margin-top: -1em;">
                <p-editor  [(ngModel)]="text2" (onTextChange)="textChanged1($event)" [style]="{'height':'250px','margin-left':'0px'}"></p-editor>   
            </div>  
            <div class="form-row__description">
                You have entered {{ charactercount1-1 }} characters
            </div>
          </p-tabPanel>
        <p-tabPanel header="French">
            <div style="margin-left: -1em;margin-top: -1em;">
                <p-editor  [(ngModel)]="text3" (onTextChange)="textChanged2($event)" [style]="{'height':'250px','margin-left':'0px'}"></p-editor>   
            </div>  
            You have entered {{ charactercount2-1 }} characters
          </p-tabPanel>
        <p-tabPanel header="Italian" >
            <div style="margin-left: -1em;margin-top: -1em;">
                <p-editor  [(ngModel)]="text4" (onTextChange)="textChanged3($event)" [style]="{'height':'250px','margin-left':'0px'}"></p-editor>   
            </div> 
            You have entered {{ charactercount3-1 }} characters
        </p-tabPanel>
       </p-tabView> 

       <div>
            <div class="ui-g-12 ui-md-8">
                    <b><p-messages [(value)]="msgs"></p-messages></b>
            </div>
            <div class="ui-g-12 ui-md-4">
              <button pButton (click)="save()" label="Save" [disabled]="(charactercount-1)>2000 || (charactercount1-1)>2000 || (charactercount2-1)>2000 || (charactercount3-1)>2000"  style="float:right;margin-right:20px;"></button>  
            </div>
        </div>
      
  </p-panel>
            
</div>

